plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.opennms.org/maven2'
    }
}

configurations {
    winRxtx { transitive = false }
}

dependencies {
    constraints {
        // Define dependency versions as constraints
        def rxtxVersion = '2.2pre2'
        implementation "org.rxtx:rxtx:$rxtxVersion"
        winRxtx "org.rxtx:rxtx:$rxtxVersion"

        def log4jVersion = '2.16.0'
        implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
        implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"

        def logbackVersion = '1.2.10'
        implementation "ch.qos.logback:logback-classic:$logbackVersion"

        implementation 'com.github.cliftonlabs:json-simple:4.0.1'
        implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
        implementation 'net.thejavashop:javampd:5.0.3'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.eclipse.jetty.websocket:websocket-api:9.1.6.v20160112'
        implementation 'org.eclipse.jetty.websocket:websocket-server:9.1.6.v20160112'
        implementation 'org.eclipse.jetty:jetty-server:9.1.6.v20160112'

        implementation 'org.chuma.hvac-controller:hvac-controller:0.2.0-SNAPSHOT'
        implementation 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    }

    testImplementation 'junit:junit:4.13.2'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
