# home-automation

./: .gitignore  packetCounting.xlsx  run.bat
RaspberryPI/: getFiles.bat
RaspberryPI/etc/: mpd.conf  passwd
SerialPortTest/src/: log4j.xml
controler/: generateMessageType.bat
controler/script/: a.bat  deploy-pi-martin.bat  deploy-pi.bat  deploy-pipe.bat  deploy.bat  restart.sh  runJar-debug.sh  test.command
controler/src/: Main.java  SimpleRead.java  log4j.xml  report.css
controller/script/: deploy.bat
controller/src/: log4j.xml
home-controller/: .gitignore  README.md  generateMessageType.bat  gradle.properties  settings.gradle
home-controller/app/: build.gradle
home-controller/base/: build.gradle
home-controller/buildSrc/src/main/groovy/: org.chuma.homecontroller.java-application-conventions.gradle  org.chuma.homecontroller.java-common-conventions.gradle  org.chuma.homecontroller.java-library-conventions.gradle
home-controller/controller/: build.gradle
home-controller/core/: build.gradle
home-controller/doc/: rpi-installation.md
home-controller/extensions/: build.gradle
home-controller/script/: deploy-pi-martin.bat  deploy-pi.bat  deploy-pi.sh  deploy-pioa.bat  deploy-pipe.bat  finish-deploy.sh  runJar-debug.sh
home-controller/src/: Main.java  log4j.xml
pcb/: pcb-boards.md
pcb/bridge/: bridge.fpc  bridge02.fpc  bridge03.fpc  bridge04.fpc
pcb/ledDriver/: ledDriver.fpc  ledDriver2.fpc  ledDriver3.fpc
pcb/lib/: user_created.fpl
pcb/pic-board/: pic-board.md
pcb/rele/: Rele.fpc
pcb/switch/: switch.fpc  wallSwitch.fpc  wallSwitch2.fpc  wallSwitch3.fpc
pcb/triak/: source.txt  triak.fpc  triak2.fpc
pcb/usb-bridge/: usb-bridge-pcb.md  usb-bridge.md
pcb/wall-switch/: wall-switch.md
pic/: pic18F2680.h  pic18f26k80.h
pic/node/: Constants.h  UnitTest1.c  UnitTest1.h  configuration_bits.c  (+9 more)
tmp-pic/: fanIcon.xcf
(+721 files in other folders)
