[options]

version: 1.359
file_version: 1.344
project_name: "bridge"
full_library_folder: "c:\programs\freepcb\lib"
CAM_folder: "N:\work\HomeAutomation\pcb\bridge\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 317500.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 0

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 635000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "SMD Resistor"
author: "Chuma"
  units: MIL
  sel_rect: -35 -45 135 45
  ref_text: 25 20 -10 0 2.5
  value_text: 25 20 -60 0 2.5
  centroid: 0 50 0 0
  outline_polyline: 10 30 30
    next_corner: 70 30 0
    next_corner: 70 -30 0
    next_corner: 30 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 50 37 37 0
    pin: "2" 0 100 0 0
      top_pad: 2 50 37 37 0

name: "10 PIN"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -40 -57.5 440 157.5
  ref_text: 50 200 160 0 7
  value_text: 50 200 60 0 7
  centroid: 0 200 50 0
  n_pins: 10
    pin: "1" 28 0 0 0
      top_pad: 3 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 95 30 30 0
    pin: "2" 28 0 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "3" 28 100 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "4" 28 100 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "5" 28 200 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "6" 28 200 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "7" 28 300 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "8" 28 300 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "9" 28 400 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "10" 28 400 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0

name: "FUSE"
  units: MIL
  sel_rect: -65 -85 265 85
  ref_text: 50 55.11811 102.362205 0 7
  value_text: 50 55.11811 2.362205 0 7
  centroid: 0 100 0 0
  outline_polyline: 10 -50 70
    next_corner: -50 -70 0
    next_corner: 250 -70 0
    next_corner: 250 70 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 10 0 0
      top_pad: 3 125 50 50 0
    pin: "2" 0 190 0 0
      top_pad: 3 125 50 50 0

name: "Resistor-short"
author: "Chuma"
  units: MIL
  sel_rect: -60 -50 360 50
  ref_text: 25 50 -10 0 2.5
  value_text: 25 130 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 40 30
    next_corner: 260 30 0
    next_corner: 260 -30 0
    next_corner: 40 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 5 80 50 50 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 80 50 50 0
    pin: "2" 28 300 0 0
      top_pad: 5 80 50 50 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 80 50 50 0

name: "Dioda 300"
author: "Chuma"
  units: MIL
  sel_rect: -47.5 -53.5 347.5 53.5
  ref_text: 40 80 -20 0 5
  value_text: 40 80 -100 0 5
  centroid: 0 150 0 0
  outline_polyline: 7 60 40
    next_corner: 240 40 0
    next_corner: 240 -40 0
    next_corner: 60 -40 0
    close_polyline: 0
  outline_polyline: 7 220 40
    next_corner: 220 -40 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 300 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "Resistor long 800"
author: "Chuma"
  units: MIL
  sel_rect: -47.5 -47.5 847.5 47.5
  ref_text: 25 100 -10 0 2.5
  value_text: 25 170 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 90 30
    next_corner: 300 30 0
    next_corner: 300 -30 0
    next_corner: 90 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 800 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -85 663.5 385
  ref_text: 50 -100 150 270 7
  value_text: 50 0 150 270 7
  centroid: 0 300 150 0
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 120 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "6" 28 500 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "7" 28 600 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "8" 28 600 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "9" 28 500 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "10" 28 400 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "11" 28 300 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "12" 28 200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "13" 28 100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "14" 28 0 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0

name: "6 PIN"
  units: MIL
  sel_rect: -40 -57.5 240 157.5
  ref_text: 50 0 200 0 7
  value_text: 50 0 100 0 7
  centroid: 0 100 50 0
  n_pins: 6
    pin: "1" 28 0 0 0
      top_pad: 3 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 95 30 30 0
    pin: "2" 28 0 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "3" 28 100 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "4" 28 100 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "5" 28 200 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "6" 28 200 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0

name: "LED"
  units: MIL
  sel_rect: -50 -95 150 95
  ref_text: 50 35 105 0 7
  value_text: 50 35 5 0 7
  centroid: 1 50 0 0
  outline_polyline: 10 -30 0
    next_corner: 50 80 1
    next_corner: 130 0 1
  outline_polyline: 10 -30 0
    next_corner: 50 -80 2
    next_corner: 130 0 2
  n_pins: 2
    pin: "1" 28 100 0 0
      top_pad: 5 100 40 40 0
      top_mask: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 100 40 40 0
      bottom_mask: 0 0 0 0 0
    pin: "2" 28 0 0 0
      top_pad: 5 100 40 40 0
      top_mask: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 100 40 40 0
      bottom_mask: 0 0 0 0 0

name: "28DIP300-PIC"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -85 1363.5 385
  ref_text: 50 -125 150 270 7
  value_text: 50 -25 150 270 7
  centroid: 0 650 150 0
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 3 100 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 100 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "6" 28 500 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "7" 28 600 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "8" 28 700 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "9" 28 800 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "10" 28 900 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "11" 28 1000 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "12" 28 1100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "13" 28 1200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "14" 28 1300 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "15" 28 1300 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "16" 28 1200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "17" 28 1100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "18" 28 1000 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "19" 28 900 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "20" 28 800 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "21" 28 700 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "22" 28 600 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "23" 28 500 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "24" 28 400 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "25" 28 300 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "26" 28 200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "27" 28 100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "28" 28 0 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0

name: "Jumper"
author: "Chuma"
  units: MIL
  sel_rect: -40 -70 140 70
  ref_text: 40 80 -20 0 5
  value_text: 40 80 -100 0 5
  centroid: 0 150 0 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 5 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 120 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 5 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 120 30 30 0

name: "CK06"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -63.5 -63.5 263.5 63.5
  ref_text: 50 -50 -25 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 80 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 37 37 0
    pin: "2" 28 200 0 0
      top_pad: 1 80 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 37 37 0

name: "8DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -85 363.5 385
  ref_text: 50 -100 150 270 7
  value_text: 50 0 150 270 7
  centroid: 0 150 150 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 3 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 150 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "5" 28 300 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "6" 28 200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "7" 28 100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "8" 28 0 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0

[board]

outline: 4 0
  corner: 1 -27940000 41910000 0
  corner: 2 25400000 41910000 0
  corner: 3 25400000 5080000 0
  corner: 4 -27940000 5080000 0

[solder_mask_cutouts]


[parts]

part: PIC
  ref_text: 1270000 177800 270 33020000 2540000 1
  package: ""
  shape: "28DIP300-PIC"
  pos: 17780000 38100000 0 180 0

part: MCP2551
  ref_text: 1270000 177800 270 7620000 0 1
  package: ""
  shape: "8DIP300"
  pos: 7620000 25400000 0 90 0

part: MH7400
  ref_text: 1270000 177800 270 -2540000 0 1
  package: ""
  shape: "14DIP300"
  pos: 2540000 17780000 0 180 0

part: R14
  ref_text: 635000 63500 0 2540000 -254000 1
  package: ""
  value: "1K" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: -17780000 15240000 0 90 0

part: R9
  ref_text: 635000 63500 0 508000 -254000 1
  package: ""
  value: "10K" 635000 63500 0 508000 -1524000 1
  shape: "Resistor long 800"
  pos: 22860000 31750000 0 90 0

part: R15
  ref_text: 635000 63500 0 508000 -254000 1
  package: ""
  value: "10k" 635000 63500 0 508000 -1524000 0
  shape: "SMD Resistor"
  pos: -19050000 12700000 1 180 0

part: Z1
  ref_text: 1016000 127000 0 2032000 -508000 1
  package: ""
  shape: "Dioda 300"
  pos: -15240000 17780000 0 90 0

part: UART
  ref_text: 1270000 177800 0 5080000 4064000 1
  package: ""
  shape: "10 PIN"
  pos: -21590000 8890000 0 270 0

part: BUS
  ref_text: 1270000 177800 0 0 5080000 1
  package: ""
  shape: "6 PIN"
  pos: 15240000 12700000 0 180 0

part: F1
  ref_text: 1270000 177800 0 1400000 2600000 1
  package: ""
  shape: "FUSE"
  pos: 20320000 11430000 1 90 0

part: PI
  ref_text: 1270000 177800 0 5080000 4064000 1
  package: ""
  shape: "10 PIN"
  pos: -21590000 24130000 0 270 0

part: R20
  ref_text: 635000 63500 0 508000 -254000 1
  package: ""
  value: "460R" 635000 63500 0 3302000 -254000 1
  shape: "Resistor-short"
  pos: -17780000 21590000 0 0 0

part: R21
  ref_text: 635000 63500 0 508000 -254000 1
  package: ""
  value: "920R" 635000 63500 0 3302000 -254000 1
  shape: "Resistor-short"
  pos: -17780000 34925000 0 90 0

part: C1
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: ""
  value: "100n" 1270000 177800 0 2540000 -508000 1
  shape: "CK06"
  pos: 20320000 35560000 0 90 0

part: R01
  ref_text: 635000 63500 0 508000 -254000 1
  package: ""
  value: "330R" 635000 63500 0 508000 -1524000 0
  shape: "SMD Resistor"
  pos: 19050000 38100000 1 180 0

part: C2
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: ""
  value: "100n" 1270000 177800 0 2540000 -508000 0
  shape: "CK06"
  pos: -5080000 26670000 0 0 0

part: C3
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: 2540000 22860000 0 270 0

part: R03
  ref_text: 635000 63500 0 508000 -254000 1
  package: ""
  value: "330R" 635000 63500 0 508000 -1524000 0
  shape: "SMD Resistor"
  pos: 0 20955000 1 90 0

part: R05
  ref_text: 635000 63500 0 508000 -254000 1
  package: ""
  value: "460R" 635000 63500 0 3302000 -254000 1
  shape: "Resistor-short"
  pos: -17780000 24130000 0 0 0

part: J1
  ref_text: 1016000 127000 0 2032000 -508000 1
  package: ""
  shape: "Jumper"
  pos: 6350000 10160000 0 270 0

part: PWR
  ref_text: 1270000 177800 0 1400000 2600000 1
  package: ""
  shape: "FUSE"
  pos: 20320000 19050000 1 90 0

[nets]

net: "DispB1" 0 0 0 0 0 0 1

net: "Disp_H1" 0 0 0 0 0 0 1

net: "DispD" 1 0 0 0 0 0 1
  pin: 1 PIC.12

net: "CanRx2" 0 0 0 635000 711200 355600 1

net: "RA3" 1 0 0 0 0 0 1
  pin: 1 PIC.5

net: "RB4" 1 0 0 0 0 0 1
  pin: 1 PIC.25

net: "DispD3" 1 0 0 0 0 0 1
  pin: 1 PIC.7

net: "BUS-VDD" 3 2 0 889000 711200 355600 1
  pin: 1 BUS.1
  pin: 2 F1.2
  pin: 3 PWR.1
  connect: 1 1 0 2 0
    vtx: 1 20320000 16256000 13 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 19050000 16510000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 15240000 12700000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 20320000 19304000 13 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 20320000 16256000 13 0 0 0 0

net: "DispA1" 0 0 0 0 0 0 1

net: "DispE" 1 0 0 0 0 0 1
  pin: 1 PIC.11

net: "UartRx" 0 0 0 0 0 0 1

net: "VDD" 7 6 0 635000 711200 355600 1
  pin: 1 PIC.20
  pin: 2 MCP2551.3
  pin: 3 R9.2
  pin: 4 F1.1
  pin: 5 C2.2
  pin: 6 R03.1
  pin: 7 J1.2
  connect: 1 4 0 4 0
    vtx: 1 0 26670000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -1270000 26670000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -2540000 27940000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -2540000 30162500 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -2540000 30480000 11 0 0 0 0
  connect: 2 3 6 6 0
    vtx: 1 20320000 11684000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 16827500 8255000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 9525000 8255000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 8572500 9207500 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 8572500 11747500 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 7620000 12700000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 6350000 12700000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 20320000 11684000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 22860000 11430000 11 0 0 0 0
  connect: 4 6 1 3 0
    vtx: 1 6350000 12700000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 5080000 12700000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 5080000 20320000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 7620000 20320000 11 0 0 0 0
  connect: 5 5 1 2 0
    vtx: 1 0 20955000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 20320000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 7620000 20320000 11 0 0 0 0
  connect: 6 5 4 3 0
    vtx: 1 0 20955000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -1587500 20955000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -1587500 26670000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 0 26670000 11 0 0 0 0

net: "VSS" 13 12 0 889000 711200 355600 1
  pin: 1 MCP2551.2
  pin: 2 MCP2551.8
  pin: 3 MH7400.7
  pin: 4 PIC.19
  pin: 5 Z1.1
  pin: 6 UART.5
  pin: 7 BUS.2
  pin: 8 R21.1
  pin: 9 C1.2
  pin: 10 PIC.8
  pin: 11 C2.1
  pin: 12 PI.6
  pin: 13 PWR.2
  connect: 1 6 12 8 0
    vtx: 1 15240000 10160000 11 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 16510000 10160000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 17145000 10795000 0 0 0 0 0
    seg: 3 13 889000 0 0
    vtx: 4 17145000 12700000 0 0 0 0 0
    seg: 4 13 889000 0 0
    vtx: 5 18415000 13970000 0 0 0 0 0
    seg: 5 13 889000 0 0
    vtx: 6 23177500 13970000 0 0 0 0 0
    seg: 6 13 889000 0 0
    vtx: 7 23177500 23812500 0 0 0 0 0
    seg: 7 13 889000 0 0
    vtx: 8 20320000 23812500 0 0 0 0 0
    seg: 8 13 889000 0 0
    vtx: 9 20320000 23876000 13 0 0 0 0
  connect: 2 9 3 4 0
    vtx: 1 0 38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 34290000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 -5080000 34290000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -5080000 31432500 0 0 0 0 0
    seg: 4 13 889000 0 0
    vtx: 5 -5080000 30480000 11 0 0 0 0
  connect: 3 4 2 1 0
    vtx: 1 -15240000 17780000 11 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 -12700000 17780000 11 0 0 0 0
  connect: 4 12 1 3 0
    vtx: 1 20320000 23876000 13 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 19685000 23495000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 17780000 25400000 0 0 0 0 0
    seg: 3 13 889000 0 0
    vtx: 4 15240000 25400000 11 0 0 0 0
  connect: 5 12 8 1 0
    vtx: 1 20320000 23876000 13 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 20320000 30480000 11 0 0 0 0
  connect: 6 9 8 4 0
    vtx: 1 0 38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 34290000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 18097500 34290000 0 0 0 0 0
    seg: 3 13 889000 0 0
    vtx: 4 20320000 32067500 0 0 0 0 0
    seg: 4 13 889000 0 0
    vtx: 5 20320000 30480000 11 0 0 0 0
  connect: 7 9 11 7 0
    vtx: 1 0 38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 34290000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 -17145000 34290000 0 0 0 0 0
    seg: 3 13 889000 0 0
    vtx: 4 -19050000 36195000 0 0 0 0 0
    seg: 4 13 889000 0 0
    vtx: 5 -25400000 36195000 0 0 0 0 0
    seg: 5 13 889000 0 0
    vtx: 6 -26352500 35242500 0 0 0 0 0
    seg: 6 13 889000 0 0
    vtx: 7 -26352500 29210000 0 0 0 0 0
    seg: 7 13 889000 0 0
    vtx: 8 -24130000 29210000 11 0 0 0 0
  connect: 8 5 11 9 0
    vtx: 1 -21590000 13970000 11 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 -20955000 13970000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 -19685000 15240000 0 0 0 0 0
    seg: 3 13 889000 0 0
    vtx: 4 -19685000 18732500 0 0 0 0 0
    seg: 4 13 889000 0 0
    vtx: 5 -19685000 20320000 0 0 0 0 0
    seg: 5 13 889000 0 0
    vtx: 6 -20955000 21590000 0 0 0 0 0
    seg: 6 13 889000 0 0
    vtx: 7 -25400000 21590000 0 0 0 0 0
    seg: 7 13 889000 0 0
    vtx: 8 -26352500 22542500 0 0 0 0 0
    seg: 8 13 889000 0 0
    vtx: 9 -26352500 29210000 0 0 0 0 0
    seg: 9 13 889000 0 0
    vtx: 10 -24130000 29210000 11 0 0 0 0
  connect: 9 5 4 6 0
    vtx: 1 -21590000 13970000 11 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 -20955000 13970000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 -19685000 15240000 0 0 0 0 0
    seg: 3 13 889000 0 0
    vtx: 4 -19685000 16510000 0 0 0 0 0
    seg: 4 13 889000 0 0
    vtx: 5 -19685000 17780000 0 0 0 0 0
    seg: 5 13 889000 0 0
    vtx: 6 -14922500 17780000 0 0 0 0 0
    seg: 6 13 889000 0 0
    vtx: 7 -15240000 17780000 11 0 0 0 0
  connect: 10 0 9 8 0
    vtx: 1 7620000 22860000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 6032500 22860000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 4762500 24130000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 4762500 27305000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 3810000 28257500 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 3810000 33020000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 3810000 34290000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 0 34290000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 0 38100000 11 0 0 0 0
  connect: 11 10 3 1 0
    vtx: 1 -5080000 26670000 11 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 -5080000 30480000 11 0 0 0 0
  connect: 12 11 7 5 0
    vtx: 1 -24130000 29210000 11 0 0 0 0
    seg: 1 13 889000 0 0
    vtx: 2 -26352500 29210000 0 0 0 0 0
    seg: 2 13 889000 0 0
    vtx: 3 -26352500 35242500 0 0 0 0 0
    seg: 3 13 889000 0 0
    vtx: 4 -25400000 36195000 0 0 0 0 0
    seg: 4 13 889000 0 0
    vtx: 5 -19050000 36195000 0 0 0 0 0
    seg: 5 13 889000 0 0
    vtx: 6 -17780000 34925000 11 0 0 0 0

net: "RB5" 1 0 0 0 0 0 1
  pin: 1 PIC.26

net: "DispD4" 1 0 0 0 0 0 1
  pin: 1 PIC.15

net: "DispF" 0 0 0 0 0 0 1

net: "DispD5" 1 0 0 0 0 0 1
  pin: 1 PIC.16

net: "DispG" 1 0 0 0 0 0 1
  pin: 1 PIC.3

net: "DispD6" 2 1 0 0 0 0 1
  pin: 1 C3.1
  pin: 2 PIC.22
  connect: 1 1 0 1 0
    vtx: 1 2540000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 2540000 25400000 11 0 0 0 0

net: "DispH" 1 0 0 0 0 0 1
  pin: 1 PIC.14

net: "UartRx1" 2 1 0 0 0 0 1
  pin: 1 R15.1
  pin: 2 UART.3
  connect: 1 1 0 2 0
    vtx: 1 -21590000 11430000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -20320000 11430000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -19050000 12700000 11 0 0 0 0

net: "N00001" 1 0 0 0 0 0 1
  pin: 1 PIC.28

net: "PI-TX" 2 1 0 635000 711200 355600 1
  pin: 1 PI.8
  pin: 2 R05.1
  connect: 1 1 0 6 0
    vtx: 1 -17780000 24130000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -18732500 24130000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -19685000 25082500 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -19685000 29845000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -20320000 30480000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -22860000 30480000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 -24130000 31750000 11 0 0 0 0

net: "UartRx2" 4 3 0 635000 711200 355600 1
  pin: 1 R15.2
  pin: 2 Z1.2
  pin: 3 MH7400.2
  pin: 4 MH7400.1
  connect: 1 1 0 2 0
    vtx: 1 -15240000 10160000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -15240000 12700000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -16510000 12700000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 0 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 16510000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -3175000 13335000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -14605000 13335000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -15240000 12700000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -15240000 10160000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 2540000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 17780000 11 0 0 0 0

net: "N00002" 3 2 0 0 0 0 1
  pin: 1 R9.1
  pin: 2 R01.2
  pin: 3 C1.1
  connect: 1 2 1 2 0
    vtx: 1 20320000 35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 21590000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 21590000 38100000 13 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 20320000 35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 21590000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 21590000 33020000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 22860000 31750000 11 0 0 0 0

net: "UartTx1" 2 1 0 0 0 0 1
  pin: 1 R14.2
  pin: 2 UART.2
  connect: 1 1 0 5 0
    vtx: 1 -24130000 8890000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -23812500 8890000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -23812500 7937500 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -23177500 7302500 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -18097500 7302500 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -17780000 7620000 11 0 0 0 0

net: "UartRx3" 3 2 0 0 0 0 1
  pin: 1 PIC.18
  pin: 2 R05.2
  pin: 3 MH7400.3
  connect: 1 1 0 3 0
    vtx: 1 -10160000 24130000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -10160000 26670000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -7620000 29210000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -7620000 30480000 11 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 -2540000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -2540000 19050000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -3810000 20320000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -6350000 20320000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -8255000 22225000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -8255000 23177500 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 -9525000 24447500 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 -10160000 24130000 11 0 0 0 0

net: "PI-RX" 3 2 0 635000 711200 355600 1
  pin: 1 R20.1
  pin: 2 R21.2
  pin: 3 PI.10
  connect: 1 2 1 4 1
    vtx: 1 -24130000 34290000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -22860000 33020000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 -20320000 33020000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -17780000 30480000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -17780000 27305000 11 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 -17780000 27305000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -17145000 26670000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -15875000 25400000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -15875000 22225000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -16510000 21590000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -17780000 21590000 11 0 0 0 0

net: "N00003" 2 1 0 0 0 0 1
  pin: 1 R03.2
  pin: 2 C3.2
  connect: 1 1 0 3 0
    vtx: 1 2540000 22860000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 1905000 23177500 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 317500 23177500 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 0 23495000 13 0 0 0 0

net: "UartTx2" 2 1 0 635000 711200 355600 1
  pin: 1 R14.1
  pin: 2 MH7400.6
  connect: 1 1 0 5 0
    vtx: 1 -10160000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -10160000 16510000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -11747500 14922500 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -13335000 14922500 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -13652500 15240000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -17780000 15240000 11 0 0 0 0

net: "N00004" 2 1 0 0 0 0 1
  pin: 1 MH7400.14
  pin: 2 J1.1
  connect: 1 1 0 1 0
    vtx: 1 6350000 10160000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 2540000 10160000 11 0 0 0 0

net: "CanH" 2 1 0 0 0 0 1
  pin: 1 MCP2551.7
  pin: 2 BUS.3
  connect: 1 1 0 6 0
    vtx: 1 12700000 12700000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12700000 13335000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 12700000 15875000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 12065000 16510000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 12065000 20955000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 13970000 22860000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 15240000 22860000 11 0 0 0 0

net: "TX1" 4 3 0 635000 711200 355600 1
  pin: 1 PIC.17
  pin: 2 MH7400.5
  pin: 3 MH7400.4
  pin: 4 R20.2
  connect: 1 2 1 1 0
    vtx: 1 -5080000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -7620000 17780000 11 0 0 0 0
  connect: 2 3 0 5 0
    vtx: 1 -10160000 21590000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -10795000 21590000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -12065000 22860000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -12065000 27305000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -10160000 29210000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -10160000 30480000 11 0 0 0 0
  connect: 3 3 1 2 0
    vtx: 1 -10160000 21590000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -7620000 19050000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -7620000 17780000 11 0 0 0 0

net: "DispG1" 0 0 0 0 0 0 1

net: "DispF1" 0 0 0 0 0 0 1

net: "CanL" 2 1 0 0 0 0 1
  pin: 1 MCP2551.6
  pin: 2 BUS.4
  connect: 1 1 0 9 0
    vtx: 1 12700000 10160000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 13970000 11430000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 13970000 13970000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 13970000 14605000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 15240000 15875000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 16510000 15875000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 17780000 17145000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 17780000 18415000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 15875000 20320000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 15240000 20320000 11 0 0 0 0

net: "DispA" 0 0 0 0 0 0 1

net: "DispE1" 0 0 0 0 0 0 1

net: "CanTx" 2 1 0 0 0 0 1
  pin: 1 PIC.23
  pin: 2 MCP2551.1
  connect: 1 1 0 4 0
    vtx: 1 7620000 25400000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 6350000 25400000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 6350000 27940000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 5080000 29210000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 5080000 30480000 11 0 0 0 0

net: "RA0" 0 0 0 254000 711200 355600 1

net: "DispB" 1 0 0 0 0 0 1
  pin: 1 PIC.2

net: "DispD1" 1 0 0 0 0 0 1
  pin: 1 PIC.9

net: "D1" 0 0 0 0 0 0 1

net: "RA1" 0 0 0 0 0 0 1

net: "RST" 2 1 0 0 0 0 1
  pin: 1 R01.1
  pin: 2 PIC.1
  connect: 1 1 0 1 0
    vtx: 1 17780000 38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19050000 38100000 13 0 0 0 0

net: "DispC1" 0 0 0 0 0 0 1

net: "DispC" 1 0 0 0 0 0 1
  pin: 1 PIC.13

net: "D2" 0 0 0 0 0 0 1

net: "CanRx" 2 1 0 0 0 0 1
  pin: 1 PIC.24
  pin: 2 MCP2551.4
  connect: 1 1 0 5 0
    vtx: 1 7620000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 9207500 17780000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 10477500 19050000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 10477500 26670000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 7620000 29527500 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 7620000 30480000 11 0 0 0 0

net: "RA2" 1 0 0 0 0 0 1
  pin: 1 PIC.4

net: "DispD2" 1 0 0 0 0 0 1
  pin: 1 PIC.10

[texts]

[end]
