[options]

version: 1.359
file_version: 1.344
project_name: "Rele"
full_library_folder: "c:\programs\freepcb\lib"
CAM_folder: "N:\work\HomeAutomation\pcb\rele\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 300
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 1270000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 635000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 48
cam_drill_file: 1
cam_units: 2
cam_n_x: 2
cam_n_y: 2
cam_space_x: 0
cam_space_y: 0

report_options: 4096
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 1524000
default_via_hole_width: 711200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "Resistor"
author: "Chuma"
  units: MIL
  sel_rect: -47.5 -47.5 447.5 47.5
  ref_text: 25 100 -10 0 2.5
  value_text: 25 170 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 90 30
    next_corner: 300 30 0
    next_corner: 300 -30 0
    next_corner: 90 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "Resistor-short"
author: "Chuma"
  units: MIL
  sel_rect: -47.5 -47.5 347.5 47.5
  ref_text: 25 50 -10 0 2.5
  value_text: 25 130 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 40 30
    next_corner: 260 30 0
    next_corner: 260 -30 0
    next_corner: 40 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 300 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "HOLE_100_SQR_200"
  units: MIL
  sel_rect: -126 -126 126 126
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 2 200 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 200 0 0 0

name: "Connector"
  units: MIL
  sel_rect: -113.5 -163.5 513.5 163.5
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -100 -150
    next_corner: 500 -150 0
    next_corner: 500 150 0
    next_corner: -100 150 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0
    pin: "3" 45 400 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0

name: "4X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
description: "holes 60 mils"
  units: MIL
  sel_rect: -40 -57.5 340 157.5
  ref_text: 50 150 160 0 7
  value_text: 50 150 60 0 7
  centroid: 0 150 50 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 3 90 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 90 30 30 0
    pin: "2" 28 0 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "3" 28 100 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "4" 28 100 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "5" 28 200 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "6" 28 200 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "7" 28 300 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "8" 28 300 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0

name: "LED"
  units: MIL
  sel_rect: -45 -95 145 95
  ref_text: 50 35 105 0 7
  value_text: 50 35 5 0 7
  centroid: 1 50 0 0
  outline_polyline: 10 -30 0
    next_corner: 50 80 1
    next_corner: 130 0 1
  outline_polyline: 10 -30 0
    next_corner: 50 -80 2
    next_corner: 130 0 2
  n_pins: 2
    pin: "1" 14 100 0 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0
    pin: "2" 14 0 0 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0

name: "Rele TNA-2C-1205L"
author: "Sun Hold"
description: "Rele 5A"
  units: NM
  sel_rect: -2921000 -2921000 28321000 10541000
  ref_text: 1270000 5080000 2540000 0 177800
  value_text: 1270000 10160000 2540000 0 177800
  centroid: 0 3810000 1270000 0
  outline_polyline: 254000 -2540000 10160000
    next_corner: 27940000 10160000 0
    next_corner: 27940000 -2540000 0
    next_corner: -2540000 -2540000 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 711200 0 0 0
      top_pad: 4 3810000 1524000 1524000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 1524000 1524000 508000
    pin: "2" 711200 0 7620000 0
      top_pad: 4 3810000 1524000 1524000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 1524000 1524000 508000
    pin: "3" 711200 5080000 0 0
      top_pad: 4 3810000 1524000 1524000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 1524000 1524000 508000
    pin: "4" 711200 5080000 7620000 0
      top_pad: 4 3810000 1524000 1524000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 1524000 1524000 508000
    pin: "5" 711200 10160000 0 0
      top_pad: 5 4064000 1524000 1524000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4064000 1524000 1524000 0
    pin: "6" 711200 10160000 7620000 0
      top_pad: 5 4064000 1524000 1524000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4064000 1524000 1524000 0
    pin: "7" 711200 25400000 0 0
      top_pad: 5 3048000 1143000 1143000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3048000 1143000 1143000 0
    pin: "8" 711200 25400000 7620000 0
      top_pad: 5 3048000 1143000 1143000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3048000 1143000 1143000 0

name: "Rele Mix"
author: "Sun Hold"
description: "Rele 5A"
  units: NM
  sel_rect: -2921000 -2921000 28321000 10541000
  ref_text: 1270000 5080000 2540000 0 177800
  value_text: 1270000 10160000 2540000 0 177800
  centroid: 0 3810000 1270000 0
  outline_polyline: 254000 -2540000 10160000
    next_corner: 27940000 10160000 0
    next_corner: 27940000 -2540000 0
    next_corner: -2540000 -2540000 0
    close_polyline: 0
  n_pins: 10
    pin: "1" 711200 0 0 0
      top_pad: 4 3810000 1524000 1524000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 1524000 1524000 508000
    pin: "2" 711200 0 7620000 0
      top_pad: 4 4064000 1270000 1270000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 4064000 1270000 1270000 508000
    pin: "3" 711200 5080000 0 0
      top_pad: 4 3810000 1524000 1524000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 1524000 1524000 508000
    pin: "4" 711200 5080000 7620000 0
      top_pad: 4 3810000 1524000 1524000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 1524000 1524000 508000
    pin: "5" 711200 10160000 0 0
      top_pad: 5 4064000 1524000 1524000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4064000 1524000 1524000 0
    pin: "6" 711200 10160000 7620000 0
      top_pad: 5 4064000 1524000 1524000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4064000 1524000 1524000 0
    pin: "7" 711200 25400000 0 0
      top_pad: 5 3048000 1143000 1143000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3048000 1143000 1143000 0
    pin: "8" 711200 25400000 7620000 0
      top_pad: 5 3048000 1143000 1143000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3048000 1143000 1143000 0
    pin: "42" 711200 3175000 7620000 0
      top_pad: 4 3810000 762000 762000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 762000 762000 508000
    pin: "32" 711200 6350000 0 0
      top_pad: 4 3810000 762000 762000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 3810000 762000 762000 508000

name: "18DIP300-ULN"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -85 863.5 385
  ref_text: 50 -125 150 270 7
  value_text: 50 -25 150 270 7
  centroid: 0 650 150 0
  outline_polyline: 7 -50 50
    next_corner: 850 50 0
    next_corner: 850 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 18
    pin: "1" 28 0 0 0
      top_pad: 3 100 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 100 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "6" 28 500 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "7" 28 600 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "8" 28 700 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "9" 28 800 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "10" 28 800 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "11" 28 700 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "12" 28 600 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "13" 28 500 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "14" 28 400 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "15" 28 300 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "16" 28 200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "17" 28 100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "18" 28 0 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 -68580000 0
  corner: 3 85090000 -68580000 0
  corner: 4 85090000 0 0

[solder_mask_cutouts]


[parts]

part: rele2
  ref_text: 1270000 177800 0 3810000 4064000 1
  package: ""
  shape: "Rele Mix"
  pos: 5080000 -12700000 0 90 0

part: rele3
  ref_text: 1270000 177800 0 5080000 2540000 1
  package: ""
  shape: "Rele TNA-2C-1205L"
  pos: 17780000 -12700000 0 90 0

part: rele4
  ref_text: 1270000 177800 0 5080000 2540000 1
  package: ""
  shape: "Rele TNA-2C-1205L"
  pos: 30480000 -12700000 0 90 0

part: rele5
  ref_text: 1270000 177800 0 5080000 2540000 1
  package: ""
  shape: "Rele TNA-2C-1205L"
  pos: 43180000 -12700000 0 90 0

part: rele6
  ref_text: 1270000 177800 0 5080000 2540000 1
  package: ""
  shape: "Rele TNA-2C-1205L"
  pos: 55880000 -12700000 0 90 0

part: rele7
  ref_text: 1270000 177800 0 5080000 2540000 1
  package: ""
  shape: "Rele TNA-2C-1205L"
  pos: 68580000 -12700000 0 90 0

part: out1
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "Connector"
  pos: 20320000 -5080000 0 0 0

part: out2
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "Connector"
  pos: 50800000 -5080000 0 0 0

part: input
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "Connector"
  pos: 81280000 -63500000 0 180 0

part: ULN2803A
  ref_text: 1270000 177800 0 2540000 2540000 1
  package: ""
  shape: "18DIP300-ULN"
  pos: 17780000 -55880000 0 0 0

part: PINS
  ref_text: 1270000 177800 0 3810000 4064000 1
  package: ""
  shape: "4X2HDR-100"
  pos: 55880000 -50800000 0 180 0

part: h1
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_100_SQR_200"
  pos: 6350000 -46990000 0 0 0

part: h2
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_100_SQR_200"
  pos: 40640000 -5080000 0 0 0

part: L1
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: 5080000 -66040000 0 270 0

part: L2
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: 12700000 -66040000 0 270 0

part: L3
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: 20320000 -66040000 0 270 0

part: L4
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: 27940000 -66040000 0 270 0

part: L5
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: 35560000 -66040000 0 270 0

part: L6
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: 43180000 -66040000 0 270 0

part: R1
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  shape: "Resistor-short"
  pos: 5080000 -60960000 0 270 0

part: R3
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  shape: "Resistor-short"
  pos: 20320000 -60960000 0 0 0

part: R2
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  shape: "Resistor-short"
  pos: 8890000 -59690000 0 0 0

part: R4
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  shape: "Resistor-short"
  pos: 22860000 -59055000 0 0 0

part: R5
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  shape: "Resistor-short"
  pos: 31750000 -60960000 0 0 0

part: R6
  ref_text: 635000 63500 0 2540000 -254000 1
  package: ""
  shape: "Resistor"
  pos: 45720000 -62865000 0 270 0

part: H3
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_100_SQR_200"
  pos: 63500000 -53340000 0 0 0

part: In2
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "Connector"
  pos: 55880000 -63500000 0 0 0

[nets]

net: "N00020" 2 1 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 L2.1
  connect: 1 1 0 1 0
    vtx: 1 12700000 -63500000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 8890000 -59690000 11 0 0 0 0

net: "D5" 3 2 0 0 0 0 1
  pin: 1 PINS.7
  pin: 2 ULN2803A.4
  pin: 3 R2.2
  connect: 1 0 1 5 0
    vtx: 1 48260000 -50800000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43815000 -50800000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 41275000 -53340000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 25400000 -53340000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 25400000 -54610000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 25400000 -55880000 11 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 16510000 -59690000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17780000 -59690000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 19050000 -58420000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 19050000 -53340000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 25400000 -53340000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 25400000 -54610000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 25400000 -55880000 11 0 0 0 0

net: "D6" 3 2 0 0 0 0 1
  pin: 1 PINS.8
  pin: 2 ULN2803A.8
  pin: 3 R6.2
  connect: 1 0 1 5 0
    vtx: 1 48260000 -53340000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 46990000 -53340000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 41910000 -58420000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 36830000 -58420000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 35560000 -57150000 0 0 0 0 0
    seg: 5 13 1270000 0 0
    vtx: 6 35560000 -55880000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 45720000 -52705000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 46672500 -53657500 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 46990000 -53340000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 48260000 -53340000 11 0 0 0 0

net: "N00010" 0 0 0 0 0 0 1

net: "r2" 2 1 0 0 0 0 1
  pin: 1 ULN2803A.18
  pin: 2 rele2.8
  connect: 1 1 0 3 0
    vtx: 1 12700000 -38100000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 12700000 -41910000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 17780000 -46990000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 17780000 -48260000 11 0 0 0 0

net: "N00011" 0 0 0 0 0 0 1

net: "r3" 2 1 0 0 0 0 1
  pin: 1 rele4.7
  pin: 2 ULN2803A.14
  connect: 1 1 0 3 0
    vtx: 1 27940000 -48260000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 27940000 -44450000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 30480000 -41910000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 30480000 -38100000 11 0 0 0 0

net: "N00001" 3 2 0 0 0 0 1
  pin: 1 out2.1
  pin: 2 rele5.1
  pin: 3 rele5.2
  connect: 1 2 0 1 0
    vtx: 1 50800000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 50800000 -5080000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 50800000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 43180000 -12700000 11 0 0 0 0

net: "N00012" 0 0 0 0 0 0 1

net: "N00002" 3 2 0 0 0 0 1
  pin: 1 out2.2
  pin: 2 rele6.1
  pin: 3 rele6.2
  connect: 1 2 1 1 0
    vtx: 1 63500000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 55880000 -12700000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 55880000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 55880000 -5080000 11 0 0 0 0

net: "N00013" 0 0 0 0 0 0 1

net: "N00003" 3 2 0 0 0 0 1
  pin: 1 out2.3
  pin: 2 rele7.1
  pin: 3 rele7.2
  connect: 1 1 0 3 0
    vtx: 1 68580000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 68580000 -8890000 0 0 0 0 0
    seg: 2 13 3048000 0 0
    vtx: 3 64770000 -5080000 0 0 0 0 0
    seg: 3 13 3048000 0 0
    vtx: 4 60960000 -5080000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 76200000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 68580000 -12700000 11 0 0 0 0

net: "N00014" 0 0 0 0 0 0 1

net: "N00015" 2 1 0 0 0 0 1
  pin: 1 L3.1
  pin: 2 R3.1
  connect: 1 0 1 1 0
    vtx: 1 20320000 -63500000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20320000 -60960000 11 0 0 0 0

net: "N00004" 2 1 0 0 0 0 1
  pin: 1 rele3.8
  pin: 2 ULN2803A.15
  connect: 1 1 0 1 0
    vtx: 1 25400000 -48260000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 25400000 -38100000 11 0 0 0 0

net: "r6" 2 1 0 0 0 0 1
  pin: 1 ULN2803A.13
  pin: 2 rele5.7
  connect: 1 0 1 5 0
    vtx: 1 30480000 -48260000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 30480000 -45085000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 34925000 -40640000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 41910000 -40640000 0 0 0 0 0
    seg: 4 13 1270000 0 0
    vtx: 5 43180000 -39370000 0 0 0 0 0
    seg: 5 13 1270000 0 0
    vtx: 6 43180000 -38100000 11 0 0 0 0

net: "+12V" 9 8 0 2540000 711200 355600 1
  pin: 1 rele7.8
  pin: 2 rele6.8
  pin: 3 rele5.8
  pin: 4 rele4.8
  pin: 5 ULN2803A.10
  pin: 6 rele3.7
  pin: 7 rele2.7
  pin: 8 input.3
  pin: 9 In2.3
  connect: 1 1 0 3 0
    vtx: 1 63500000 -38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 63500000 -33020000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 71120000 -33020000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 76200000 -38100000 11 0 0 0 0
  connect: 2 3 2 3 0
    vtx: 1 38100000 -38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 38100000 -33020000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 50800000 -33020000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 50800000 -38100000 11 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 50800000 -38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 50800000 -33020000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 63500000 -33020000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 63500000 -38100000 11 0 0 0 0
  connect: 4 4 7 4 0
    vtx: 1 38100000 -48260000 11 0 0 0 0
    seg: 1 13 1778000 0 0
    vtx: 2 38100000 -47625000 0 0 0 0 0
    seg: 2 13 1778000 0 0
    vtx: 3 38735000 -46990000 0 0 0 0 0
    seg: 3 13 1778000 0 0
    vtx: 4 71120000 -46990000 0 0 0 0 0
    seg: 4 13 2540000 0 0
    vtx: 5 71120000 -63500000 11 0 0 0 0
  connect: 5 3 5 3 0
    vtx: 1 38100000 -38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 38100000 -33020000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 17780000 -33020000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 17780000 -38100000 11 0 0 0 0
  connect: 6 3 6 3 0
    vtx: 1 38100000 -38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 38100000 -33020000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 10160000 -33020000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 5080000 -38100000 11 0 0 0 0
  connect: 7 0 7 2 0
    vtx: 1 76200000 -38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 71120000 -43180000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 71120000 -63500000 11 0 0 0 0
  connect: 8 8 7 1 0
    vtx: 1 66040000 -63500000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 71120000 -63500000 11 0 0 0 0

net: "N00016" 2 1 0 0 0 0 1
  pin: 1 R4.1
  pin: 2 L4.1
  connect: 1 0 1 2 0
    vtx: 1 22860000 -59055000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27305000 -63500000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 27940000 -63500000 11 0 0 0 0

net: "N00005" 2 1 0 0 0 0 1
  pin: 1 ULN2803A.11
  pin: 2 rele7.7
  connect: 1 0 1 4 0
    vtx: 1 35560000 -48260000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 35560000 -46355000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 37465000 -44450000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 62230000 -44450000 0 0 0 0 0
    seg: 4 13 1270000 0 0
    vtx: 5 68580000 -38100000 11 0 0 0 0

net: "r7" 2 1 0 0 0 0 1
  pin: 1 ULN2803A.12
  pin: 2 rele6.7
  connect: 1 0 1 4 0
    vtx: 1 33020000 -48260000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 33020000 -45720000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 36195000 -42545000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 51435000 -42545000 0 0 0 0 0
    seg: 4 13 1270000 0 0
    vtx: 5 55880000 -38100000 11 0 0 0 0

net: "out3" 3 2 0 0 0 0 1
  pin: 1 out1.2
  pin: 2 rele3.1
  pin: 3 rele3.2
  connect: 1 2 0 1 0
    vtx: 1 25400000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 25400000 -5080000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 25400000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 17780000 -12700000 11 0 0 0 0

net: "N00017" 2 1 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 L5.1
  connect: 1 0 1 4 0
    vtx: 1 31750000 -60960000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 33655000 -62865000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 34290000 -62865000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 34925000 -63500000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 35560000 -63500000 11 0 0 0 0

net: "N00006" 3 2 0 0 0 0 1
  pin: 1 ULN2803A.1
  pin: 2 PINS.5
  pin: 3 R1.2
  connect: 1 0 1 7 0
    vtx: 1 17780000 -55880000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17780000 -52705000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 18415000 -52070000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 40640000 -52070000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 43815000 -48895000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 48260000 -48895000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 48895000 -48895000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 50800000 -50800000 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 5080000 -53340000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17780000 -53340000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 17780000 -55880000 11 0 0 0 0

net: "GND" 10 9 0 0 0 0 1
  pin: 1 ULN2803A.9
  pin: 2 PINS.2
  pin: 3 L6.2
  pin: 4 L5.2
  pin: 5 L4.2
  pin: 6 L3.2
  pin: 7 L2.2
  pin: 8 L1.2
  pin: 9 In2.1
  pin: 10 In2.2
  connect: 1 8 0 3 0
    vtx: 1 55880000 -63500000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 51435000 -63500000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 41275000 -55880000 0 0 1524000 711200 0
    seg: 3 13 1778000 0 0
    vtx: 4 38100000 -55880000 11 0 0 0 0
  connect: 2 8 1 2 0
    vtx: 1 55880000 -63500000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 -63500000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 55880000 -53340000 11 0 0 0 0
  connect: 3 1 2 4 0
    vtx: 1 55880000 -53340000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 55880000 -63500000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 51435000 -63500000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 48895000 -66040000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 43180000 -66040000 11 0 0 0 0
  connect: 4 2 3 1 0
    vtx: 1 43180000 -66040000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 35560000 -66040000 11 0 0 0 0
  connect: 5 3 4 1 0
    vtx: 1 35560000 -66040000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 -66040000 11 0 0 0 0
  connect: 6 4 5 1 0
    vtx: 1 27940000 -66040000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20320000 -66040000 11 0 0 0 0
  connect: 7 5 6 1 0
    vtx: 1 20320000 -66040000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12700000 -66040000 11 0 0 0 0
  connect: 8 6 7 1 0
    vtx: 1 12700000 -66040000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 5080000 -66040000 11 0 0 0 0
  connect: 9 9 8 1 0
    vtx: 1 60960000 -63500000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 55880000 -63500000 11 0 0 0 0

net: "out4" 3 2 0 0 0 0 1
  pin: 1 out1.3
  pin: 2 rele4.1
  pin: 3 rele4.2
  connect: 1 1 0 1 0
    vtx: 1 30480000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 30480000 -5080000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 38100000 -12700000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 30480000 -12700000 11 0 0 0 0

net: "N00018" 2 1 0 0 0 0 1
  pin: 1 L6.1
  pin: 2 R6.1
  connect: 1 1 0 2 0
    vtx: 1 45720000 -62865000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43815000 -62865000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 43180000 -63500000 11 0 0 0 0

net: "N00007" 3 2 0 0 0 0 1
  pin: 1 PINS.6
  pin: 2 ULN2803A.7
  pin: 3 R5.2
  connect: 1 0 1 7 0
    vtx: 1 50800000 -53340000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 50800000 -53975000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 46355000 -58420000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 44450000 -58420000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 42545000 -60325000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 36195000 -60325000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 33020000 -57150000 0 0 0 0 0
    seg: 7 13 1270000 0 0
    vtx: 8 33020000 -55880000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 39370000 -60960000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 39370000 -60325000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 36195000 -60325000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 33020000 -57150000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 33020000 -55880000 11 0 0 0 0

net: "PowerIn" 14 13 0 3048000 711200 355600 1
  pin: 1 rele2.4
  pin: 2 rele3.4
  pin: 3 rele3.3
  pin: 4 rele4.3
  pin: 5 rele4.4
  pin: 6 rele5.3
  pin: 7 rele5.4
  pin: 8 rele6.3
  pin: 9 rele6.4
  pin: 10 rele7.3
  pin: 11 rele7.4
  pin: 12 rele2.42
  pin: 13 input.1
  pin: 14 input.2
  connect: 1 12 10 4 0
    vtx: 1 81280000 -63500000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 81280000 -58420000 0 0 0 0 0
    seg: 2 13 3048000 0 0
    vtx: 3 81280000 -50800000 0 0 0 0 0
    seg: 3 13 3048000 0 0
    vtx: 4 81280000 -17780000 0 0 0 0 0
    seg: 4 13 3048000 0 0
    vtx: 5 76200000 -17780000 11 0 0 0 0
  connect: 2 5 4 1 0
    vtx: 1 43180000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 38100000 -17780000 11 0 0 0 0
  connect: 3 7 6 1 0
    vtx: 1 55880000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 50800000 -17780000 11 0 0 0 0
  connect: 4 9 8 1 0
    vtx: 1 68580000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 63500000 -17780000 11 0 0 0 0
  connect: 5 4 3 1 0
    vtx: 1 38100000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 30480000 -17780000 11 0 0 0 0
  connect: 6 2 1 1 0
    vtx: 1 17780000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 25400000 -17780000 11 0 0 0 0
  connect: 7 8 7 1 0
    vtx: 1 63500000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 55880000 -17780000 11 0 0 0 0
  connect: 8 6 5 1 0
    vtx: 1 50800000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 43180000 -17780000 11 0 0 0 0
  connect: 9 10 9 1 0
    vtx: 1 76200000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 68580000 -17780000 11 0 0 0 0
  connect: 10 2 0 1 0
    vtx: 1 17780000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 12700000 -17780000 11 0 0 0 0
  connect: 11 3 1 1 0
    vtx: 1 30480000 -17780000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 25400000 -17780000 11 0 0 0 0
  connect: 12 11 0 1 0
    vtx: 1 12700000 -15875000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 12700000 -17780000 11 0 0 0 0
  connect: 13 13 12 1 0
    vtx: 1 76200000 -63500000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 81280000 -63500000 11 0 0 0 0

net: "out1-2" 2 1 0 0 0 0 1
  pin: 1 rele2.1
  pin: 2 out1.1
  connect: 1 1 0 3 0
    vtx: 1 20320000 -5080000 11 0 0 0 0
    seg: 1 13 3048000 0 0
    vtx: 2 8890000 -5080000 0 0 0 0 0
    seg: 2 13 3048000 0 0
    vtx: 3 5080000 -8890000 0 0 0 0 0
    seg: 3 13 3048000 0 0
    vtx: 4 5080000 -12700000 11 0 0 0 0

net: "N00019" 2 1 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 L1.1
  connect: 1 0 1 1 0
    vtx: 1 5080000 -60960000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 5080000 -63500000 11 0 0 0 0

net: "N00008" 3 2 0 0 0 0 1
  pin: 1 PINS.3
  pin: 2 ULN2803A.5
  pin: 3 R3.2
  connect: 1 0 2 10 0
    vtx: 1 53340000 -50800000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 54610000 -50800000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 54610000 -55245000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 54610000 -55880000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 48260000 -62230000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 48260000 -63500000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 46990000 -64770000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 34290000 -64770000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 33655000 -64135000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 31115000 -64135000 0 0 0 0 0
    seg: 10 13 635000 0 0
    vtx: 11 27940000 -60960000 11 0 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 27940000 -55880000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 -60960000 11 0 0 0 0

net: "N00009" 0 0 0 0 0 0 1

net: "D2" 3 2 0 0 0 0 1
  pin: 1 PINS.4
  pin: 2 ULN2803A.6
  pin: 3 R4.2
  connect: 1 1 0 11 0
    vtx: 1 30480000 -55880000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 -57404000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 34798000 -61722000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 36957000 -61722000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 38100000 -62865000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 40640000 -62865000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 41910000 -61595000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 43815000 -61595000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 45085000 -60325000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 47625000 -60325000 0 0 0 0 0
    seg: 10 13 635000 0 0
    vtx: 11 53340000 -54610000 0 0 0 0 0
    seg: 11 13 635000 0 0
    vtx: 12 53340000 -53340000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 30480000 -59055000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 -55880000 11 0 0 0 0

[texts]

[end]
