[options]

version: 1.359
file_version: 1.344
project_name: "switch2"
full_library_folder: "c:\programs\freepcb\lib"
CAM_folder: "N:\work\HomeAutomation\pcb\switch\switch3"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 317500.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66602362MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66602362MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 0

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 635000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 3
cam_space_x: 0
cam_space_y: 127000

report_options: 4192
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 2032000
default_via_hole_width: 711200
n_width_menu: 7
  width_menu_item: 1 635000 1270000 355600
  width_menu_item: 2 152400 711200 355600
  width_menu_item: 3 203200 711200 355600
  width_menu_item: 4 254000 711200 355600
  width_menu_item: 5 304800 711200 355600
  width_menu_item: 6 381000 1524000 711200
  width_menu_item: 7 508000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "3 Connector"
author: "Ivex"
  units: MIL
  sel_rect: -63.5 -70 263.5 70
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 120 35 35 0
    pin: "2" 0 100 0 0
      top_pad: 3 120 35 35 0
    pin: "3" 0 200 0 0
      top_pad: 3 120 35 35 0

name: "SMD Switch"
source: "TD-03XBT-A00-TR"
  units: NM
  sel_rect: -492000 -8763000 6512000 2743000
  ref_text: 1270000 1886000 228500 0 127000
  value_text: 2540000 3302000 -762000 0 254000
  centroid: 0 3010000 -3010000 0
  adhesive: 0 0 3010000 -3010000
  outline_polyline: 254000 0 0
    next_corner: 0 -6096000 0
    next_corner: 6096000 -6096000 0
    next_corner: 6096000 0 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 762000 -7239000 90
      top_pad: 3 2000000 1270000 1270000 0
    pin: "2" 0 5258000 -7239000 90
      top_pad: 3 2000000 1270000 1270000 0
    pin: "3" 0 5258000 1219000 90
      top_pad: 3 2000000 1270000 1270000 0
    pin: "4" 0 762000 1219000 90
      top_pad: 3 2000000 1270000 1270000 0

name: "Resistor wide"
author: "Chuma"
  units: MIL
  sel_rect: -47.5 -47.5 447.5 47.5
  ref_text: 25 100 -10 0 2.5
  value_text: 25 170 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 90 30
    next_corner: 300 30 0
    next_corner: 300 -30 0
    next_corner: 90 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "5SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -63.5 -63.5 463.5 63.5
  ref_text: 50 200 100 0 7
  value_text: 50 200 0 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 -50 50
    next_corner: 450 50 0
    next_corner: 450 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 28 0 0 0
      top_pad: 2 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 30 30 0

name: "8 Conn - Narrow"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -63.5 -70 683.5 70
  ref_text: 50 350 100 0 7
  value_text: 50 350 0 0 7
  centroid: 0 350 0 0
  outline_polyline: 7 -50 50
    next_corner: 670 50 0
    next_corner: 670 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 20 0 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "2" 20 90 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "3" 20 180 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "4" 20 270 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "5" 20 360 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "6" 20 450 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "7" 20 540 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "8" 20 630 0 0
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

[board]

outline: 4 0
  corner: 1 0 -15494000 0
  corner: 2 0 -29464000 0
  corner: 3 55118000 -29464000 0
  corner: 4 55118000 -15494000 0

outline: 4 1
  corner: 1 0 0 0
  corner: 2 0 -15367000 0
  corner: 3 55118000 -15367000 0
  corner: 4 55118000 0 0

[solder_mask_cutouts]


[parts]

part: 1
  ref_text: 1270000 177800 270 -2540000 3810000 1
  package: ""
  shape: "SMD Switch"
  pos: 3810000 -4572000 0 0 0

part: 2
  ref_text: 1270000 127000 0 1886000 228500 1
  package: ""
  shape: "SMD Switch"
  pos: 45466000 -4572000 0 0 0

part: 4x10K
  ref_text: 1270000 177800 0 5080000 2540000 1
  package: ""
  shape: "5SIP100"
  pos: 21590000 -6223000 0 0 0

part: ConnLed
  ref_text: 1270000 177800 0 3810000 2540000 1
  package: ""
  shape: "3 Connector"
  pos: 35560000 -9906000 0 0 0

part: R150
  ref_text: 635000 63500 0 2540000 -254000 1
  package: ""
  shape: "Resistor wide"
  pos: 22098000 -8509000 0 0 0

part: C
  ref_text: 1270000 177800 0 8890000 2540000 1
  package: ""
  shape: "8 Conn - Narrow"
  pos: 19812000 -3429000 0 0 0

part: conn
  ref_text: 1270000 177800 0 3810000 2540000 1
  package: ""
  shape: "3 Connector"
  pos: 11938000 -11049000 0 0 0

part: 3
  ref_text: 1270000 127000 0 1886000 228500 1
  package: ""
  shape: "SMD Switch"
  pos: 3810000 -18796000 0 0 0

part: 4
  ref_text: 1270000 127000 0 1886000 228500 1
  package: ""
  shape: "SMD Switch"
  pos: 45466000 -18796000 0 0 0

part: Conn
  ref_text: 1270000 177800 0 3810000 2540000 1
  package: ""
  shape: "3 Connector"
  pos: 15748000 -22098000 0 0 0

[nets]

net: "GreenLed" 2 1 0 0 0 0 1
  pin: 1 ConnLed.1
  pin: 2 C.7
  connect: 1 1 0 3 0
    vtx: 1 33528000 -3429000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 33528000 -7239000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 35433000 -9144000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 35560000 -9906000 12 0 0 0 0

net: "RB4" 0 0 0 0 0 0 1

net: "RA3" 0 0 0 0 0 0 1

net: "MCLRb" 0 0 0 0 0 0 1

net: "RB5" 0 0 0 0 0 0 1

net: "VSS" 5 4 0 508000 711200 355600 1
  pin: 1 1.4
  pin: 2 1.1
  pin: 3 2.2
  pin: 4 C.2
  pin: 5 conn.1
  connect: 1 1 2 4 0
    vtx: 1 4572000 -11811000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 4572000 -14351000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 50800000 -14351000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 50800000 -11938000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 50724000 -11811000 12 0 0 0 0
  connect: 2 3 0 4 0
    vtx: 1 22098000 -3429000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21907500 -2857500 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 21907500 -952500 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 6985000 -952500 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 4572000 -3353000 12 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 4572000 -11811000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 4572000 -3353000 12 0 0 0 0
  connect: 4 4 1 4 0
    vtx: 1 11938000 -11049000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11938000 -14351000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 4572000 -14351000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 4572000 -11684000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 4572000 -11811000 12 0 0 0 0

net: "VDD" 3 2 0 635000 711200 355600 1
  pin: 1 4x10K.1
  pin: 2 R150.1
  pin: 3 C.1
  connect: 1 2 0 4 0
    vtx: 1 19812000 -3429000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 19558000 -4699000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 20828000 -5969000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 21463000 -5969000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 21590000 -6223000 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 22098000 -8509000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 21463000 -8509000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 21590000 -6223000 11 0 0 0 0

net: "BUS_VDD" 0 0 0 0 0 0 1

net: "N00010" 2 1 0 0 0 0 1
  pin: 1 Conn.2
  pin: 2 3.2
  connect: 1 0 1 4 0
    vtx: 1 18288000 -22098000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 18288000 -24130000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 17018000 -25400000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 9398000 -25400000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 9068000 -26035000 12 0 0 0 0

net: "SW33" 0 0 0 0 0 0 1

net: "N00011" 2 1 0 0 0 0 1
  pin: 1 Conn.3
  pin: 2 4.1
  connect: 1 0 1 4 0
    vtx: 1 20828000 -22098000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 20828000 -24130000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 22098000 -25400000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 46228000 -25400000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 46228000 -26035000 12 0 0 0 0

net: "N00001" 3 2 0 0 0 0 1
  pin: 1 4x10K.3
  pin: 2 C.4
  pin: 3 conn.2
  connect: 1 1 0 1 0
    vtx: 1 26670000 -3429000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 26670000 -6223000 11 0 0 0 0
  connect: 2 2 0 8 0
    vtx: 1 14478000 -11049000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 14478000 -8509000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 18923000 -8509000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 18923000 -9779000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 20701000 -11557000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 23495000 -11557000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 26543000 -8509000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 26543000 -6604000 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 26670000 -6223000 11 0 0 0 0

net: "SW23" 0 0 0 0 0 0 1

net: "SW34" 0 0 0 381000 711200 355600 1

net: "N00002" 0 0 0 0 0 0 1

net: "SW13" 0 0 0 0 0 0 1

net: "SW24" 0 0 0 635000 711200 355600 1

net: "SW35" 0 0 0 381000 711200 355600 1

net: "N00003" 3 2 0 0 0 0 1
  pin: 1 4x10K.2
  pin: 2 1.3
  pin: 3 C.3
  connect: 1 0 1 9 0
    vtx: 1 24130000 -6223000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 24003000 -6604000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 24003000 -9144000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 22733000 -10414000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 21463000 -10414000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 20193000 -9144000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 20193000 -7874000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 15748000 -3429000 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 9398000 -3429000 0 0 0 0 0
    seg: 9 12 635000 0 0
    vtx: 10 9068000 -3353000 12 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 24384000 -3429000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 24384000 -5588000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 24130000 -6223000 11 0 0 0 0

net: "SW14" 0 0 0 0 0 0 1

net: "SW25" 0 0 0 0 0 0 1

net: "SW36" 0 0 0 381000 711200 355600 1

net: "N00004" 2 1 0 0 0 0 1
  pin: 1 ConnLed.2
  pin: 2 R150.2
  connect: 1 1 0 5 0
    vtx: 1 32258000 -8509000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 32258000 -10414000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 34163000 -12319000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 37973000 -12319000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 37973000 -11049000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 38100000 -9906000 12 0 0 0 0

net: "SW15" 0 0 0 0 0 0 1

net: "SW26" 0 0 0 0 0 0 1

net: "SW37" 0 0 0 635000 1270000 355600 1

net: "N00005" 3 2 0 0 0 0 1
  pin: 1 4x10K.4
  pin: 2 C.5
  pin: 3 conn.3
  connect: 1 2 0 7 0
    vtx: 1 17018000 -11049000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 17018000 -12319000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 18923000 -12319000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 19304000 -12700000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 24257000 -12700000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 29083000 -7874000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 29083000 -5969000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 29210000 -6223000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 28956000 -3429000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 29083000 -4064000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 29210000 -4191000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 29210000 -6223000 11 0 0 0 0

net: "CanH" 0 0 0 381000 711200 355600 1

net: "SW16" 0 0 0 0 0 0 1

net: "SW27" 0 0 0 0 0 0 1

net: "SW38" 0 0 0 381000 711200 355600 1

net: "N00006" 3 2 0 0 0 0 1
  pin: 1 4x10K.5
  pin: 2 2.4
  pin: 3 C.6
  connect: 1 1 2 5 0
    vtx: 1 46228000 -3353000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 46037500 -3175000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 43815000 -952500 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 31115000 -952500 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 31115000 -2540000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 31242000 -3429000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 31242000 -3429000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 31623000 -4699000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 31623000 -5969000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 31750000 -6223000 11 0 0 0 0

net: "SW17" 0 0 0 0 0 0 1

net: "SW28" 0 0 0 508000 711200 355600 1

net: "RedLed" 2 1 0 0 0 0 1
  pin: 1 ConnLed.3
  pin: 2 C.8
  connect: 1 1 0 3 0
    vtx: 1 35814000 -3429000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 36068000 -4064000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 40513000 -8509000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 40640000 -9906000 12 0 0 0 0

net: "SW18" 0 0 0 381000 711200 355600 1

net: "CanL" 0 0 0 381000 711200 355600 1

net: "MCLR" 0 0 0 0 0 0 1

net: "N00009" 0 0 0 0 0 0 1

net: "RA0" 0 0 0 0 0 0 1

net: "CanTx" 0 0 0 0 0 0 1

net: "RA1" 0 0 0 0 0 0 1

net: "VSS2" 4 3 0 0 0 0 1
  pin: 1 Conn.1
  pin: 2 3.1
  pin: 3 4.3
  pin: 4 3.4
  connect: 1 0 1 4 0
    vtx: 1 15748000 -22098000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 15748000 -22225000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 4953000 -22225000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 4953000 -24765000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 4572000 -26035000 12 0 0 0 0
  connect: 2 0 2 6 0
    vtx: 1 15748000 -22098000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 15748000 -17780000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 41465500 -17780000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 46228000 -21590000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 50673000 -21590000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 50673000 -26035000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 50724000 -17577000 12 0 0 0 0
  connect: 3 1 3 3 0
    vtx: 1 4572000 -26035000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 4953000 -25400000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 4953000 -18415000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 4572000 -17577000 12 0 0 0 0

net: "RA2" 0 0 0 0 0 0 1

net: "CanRx" 0 0 0 381000 711200 355600 1

[texts]

[end]
