[options]

version: 1.359
file_version: 1.344
project_name: "switch2"
full_library_folder: "c:\programs\freepcb\lib"
CAM_folder: "N:\work\HomeAutomation\pcb\triak\out"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 1270000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66622047MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66622047MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 0

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4192
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 2032000
default_via_hole_width: 711200
n_width_menu: 7
  width_menu_item: 1 635000 1270000 355600
  width_menu_item: 2 152400 711200 355600
  width_menu_item: 3 203200 711200 355600
  width_menu_item: 4 254000 711200 355600
  width_menu_item: 5 304800 711200 355600
  width_menu_item: 6 381000 1524000 711200
  width_menu_item: 7 508000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "BT136"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "R0805-Bold"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -2120900 -1358900 3898900 1358900
  ref_text: 1270000 950000 2000000 0 177800
  value_text: 1270000 -2032000 -508000 0 177800
  centroid: 1 -762000 0 0
  outline_polyline: 177800 3302000 1016000
    next_corner: 3556000 1016000 0
    next_corner: 3556000 -1016000 0
    next_corner: -1778000 -1016000 0
    next_corner: -1778000 1016000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -508000 0 0
      top_pad: 3 2032000 1016000 1016000 0
    pin: "2" 0 2286000 0 0
      top_pad: 3 2032000 1016000 1016000 0

name: "Resistor"
author: "Chuma"
  units: MIL
  sel_rect: -47.5 -47.5 447.5 47.5
  ref_text: 25 100 -10 0 2.5
  value_text: 25 170 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 90 30
    next_corner: 300 30 0
    next_corner: 300 -30 0
    next_corner: 90 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "FUSE"
  units: MIL
  sel_rect: -65 -85 265 85
  ref_text: 50 55.11811 102.362205 0 7
  value_text: 50 55.11811 2.362205 0 7
  centroid: 0 100 0 0
  outline_polyline: 10 -50 70
    next_corner: -50 -70 0
    next_corner: 250 -70 0
    next_corner: 250 70 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 10 0 0
      top_pad: 3 125 50 50 0
    pin: "2" 0 190 0 0
      top_pad: 3 125 50 50 0

name: "Resistor-short"
author: "Chuma"
  units: MIL
  sel_rect: -47.5 -47.5 347.5 47.5
  ref_text: 25 50 -10 0 2.5
  value_text: 25 130 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 40 30
    next_corner: 260 30 0
    next_corner: 260 -30 0
    next_corner: 40 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 300 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "Connector"
  units: MIL
  sel_rect: -113.5 -163.5 513.5 163.5
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -100 -150
    next_corner: 500 -150 0
    next_corner: 500 150 0
    next_corner: -100 150 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0
    pin: "3" 45 400 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0

name: "6DIP300b"
author: "Ivex"
  units: MIL
  sel_rect: -63.5 -85 263.5 385
  ref_text: 50 -100 150 270 7
  value_text: 25 20 140 0 7
  centroid: 0 150 150 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 50 0
    next_corner: 250 250 0
    next_corner: 250 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 28 0 0 0
      top_pad: 3 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 150 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "4" 28 200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "5" 28 100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "6" 28 0 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0

name: "6 PIN"
  units: MIL
  sel_rect: -40 -57.5 240 157.5
  ref_text: 50 0 200 0 7
  value_text: 50 0 100 0 7
  centroid: 0 100 50 0
  n_pins: 6
    pin: "1" 28 0 0 0
      top_pad: 3 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 95 30 30 0
    pin: "2" 28 0 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "3" 28 100 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "4" 28 100 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "5" 28 200 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "6" 28 200 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0

name: "LED"
  units: MIL
  sel_rect: -45 -95 145 95
  ref_text: 50 35 105 0 7
  value_text: 50 35 5 0 7
  centroid: 1 50 0 0
  outline_polyline: 10 -30 0
    next_corner: 50 80 1
    next_corner: 130 0 1
  outline_polyline: 10 -30 0
    next_corner: 50 -80 2
    next_corner: 130 0 2
  n_pins: 2
    pin: "1" 26 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "2" 26 0 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "28DIP300-PIC"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -85 1363.5 385
  ref_text: 50 -125 150 270 7
  value_text: 50 -25 150 270 7
  centroid: 0 650 150 0
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 3 100 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 100 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "6" 28 500 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "7" 28 600 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "8" 28 700 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "9" 28 800 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "10" 28 900 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "11" 28 1000 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "12" 28 1100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "13" 28 1200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "14" 28 1300 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "15" 28 1300 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "16" 28 1200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "17" 28 1100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "18" 28 1000 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "19" 28 900 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "20" 28 800 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "21" 28 700 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "22" 28 600 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "23" 28 500 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "24" 28 400 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "25" 28 300 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "26" 28 200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "27" 28 100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "28" 28 0 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0

name: "Connector2"
  units: MIL
  sel_rect: -113.5 -163.5 313.5 163.5
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -100 -150
    next_corner: 300 -150 0
    next_corner: 300 150 0
    next_corner: -100 150 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 2 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 150 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0

name: "CK06"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -63.5 -63.5 263.5 63.5
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 80 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 37 37 0
    pin: "2" 28 200 0 0
      top_pad: 1 80 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 37 37 0

name: "8DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -85 363.5 385
  ref_text: 50 -100 150 270 7
  value_text: 50 0 150 270 7
  centroid: 0 150 150 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 3 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 150 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "5" 28 300 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "6" 28 200 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "7" 28 100 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0
    pin: "8" 28 0 300 0
      top_pad: 5 150 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 150 30 30 0

[board]

outline: 4 0
  corner: 1 -15240000 58420000 0
  corner: 2 76200000 58420000 0
  corner: 3 76200000 -7620000 0
  corner: 4 -15240000 -7620000 0

[solder_mask_cutouts]


[parts]

part: Triak1
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "BT136"
  pos: -7620000 35560000 0 270 0

part: Led1
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: -7620000 16510000 0 90 0

part: Conn1
  ref_text: 1270000 177800 0 2540000 2540000 1
  package: ""
  shape: "Connector"
  pos: -8890000 48260000 0 0 0

part: R4
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "Connector2"
  pos: 67310000 34290000 0 0 0

part: R5
  ref_text: 1270000 177800 0 950000 2000000 1
  package: ""
  value: "330R" 1270000 177800 0 -1181100 -525780 1
  shape: "R0805-Bold"
  pos: -10160000 15240000 1 90 1

part: 6DIP1
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  value: "MOC3041" 635000 177800 0 736600 3385820 1
  shape: "6DIP300b"
  pos: -2540000 20320000 0 0 0

part: Triak2
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 0 35560000 0 270 0

part: Led2
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 0 16510000 0 90 0

part: R6
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: -2540000 30480000 0 270 0

part: R7
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 2540000 30480000 0 270 0

part: R8
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  value: "330R" 1270000 177800 0 -1511300 -594360 1
  shape: "R0805-Bold"
  pos: -2540000 15240000 1 90 0

part: BUS
  ref_text: 1270000 177800 0 0 5080000 1
  package: ""
  shape: "6 PIN"
  pos: -5080000 0 0 0 0

part: R10
  ref_text: 1270000 177800 0 1400000 2600000 1
  package: ""
  shape: "FUSE"
  pos: -8890000 -1270000 1 90 0

part: PIC
  ref_text: 1270000 177800 270 -3175000 3810000 1
  package: ""
  shape: "28DIP300-PIC"
  pos: 25400000 -2540000 0 0 0

part: R12
  ref_text: 1270000 177800 0 950000 2000000 1
  package: ""
  value: "10K" 1270000 177800 0 -881380 -711200 1
  shape: "R0805-Bold"
  pos: 13970000 -5080000 1 180 0

part: R13
  ref_text: 1270000 177800 0 950000 2000000 1
  package: ""
  value: "330R" 1270000 177800 0 -1485900 -604520 1
  shape: "R0805-Bold"
  pos: 20955000 -5080000 1 180 0

part: R14
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: ""
  shape: "CK06"
  pos: 20320000 -1270000 0 270 0

part: 6DIP2
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  shape: "6DIP300b"
  pos: 5080000 20320000 0 0 0

part: Triak3
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 7620000 35560000 0 270 0

part: Led3
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 7620000 16510000 0 90 0

part: Conn2
  ref_text: 1270000 177800 0 2540000 2540000 -842150451
  package: ""
  shape: "Connector"
  pos: 6350000 48260000 0 0 0

part: R15
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: 5080000 30480000 0 270 0

part: R16
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 10160000 30480000 0 270 0

part: R17
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  shape: "R0805-Bold"
  pos: 5080000 15240000 1 90 0

part: 6DIP3
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  shape: "6DIP300b"
  pos: 12700000 20320000 0 0 0

part: Triak4
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 15240000 35560000 0 270 0

part: Led4
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 15240000 16510000 0 90 0

part: R18
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: 12700000 30480000 0 270 0

part: R19
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 17780000 30480000 0 270 0

part: R20
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  shape: "R0805-Bold"
  pos: 12700000 15240000 1 90 0

part: 6DIP4
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  shape: "6DIP300b"
  pos: 20320000 20320000 0 0 0

part: Triak5
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 22860000 35560000 0 270 0

part: Led5
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 22860000 16510000 0 90 0

part: Conn3
  ref_text: 1270000 177800 0 2540000 2540000 -842150451
  package: ""
  shape: "Connector"
  pos: 21590000 48260000 0 0 0

part: R21
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: 20320000 30480000 0 270 0

part: R22
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 25400000 30480000 0 270 0

part: R23
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  shape: "R0805-Bold"
  pos: 20320000 15240000 1 90 0

part: 6DIP5
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  shape: "6DIP300b"
  pos: 27940000 20320000 0 0 0

part: Triak6
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 30480000 35560000 0 270 0

part: Led6
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 30480000 16510000 0 90 0

part: R24
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: 27940000 30480000 0 270 0

part: R25
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 33020000 30480000 0 270 0

part: R26
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  shape: "R0805-Bold"
  pos: 27940000 15240000 1 90 0

part: 6DIP6
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  shape: "6DIP300b"
  pos: 35560000 20320000 0 0 0

part: Triak7
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 38100000 35560000 0 270 0

part: Led7
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 38100000 16510000 0 90 0

part: Conn4
  ref_text: 1270000 177800 0 2540000 2540000 -842150451
  package: ""
  shape: "Connector"
  pos: 36830000 48260000 0 0 0

part: R27
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: 35560000 30480000 0 270 0

part: R28
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 40640000 30480000 0 270 0

part: R29
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  shape: "R0805-Bold"
  pos: 35560000 15240000 1 90 0

part: 6DIP7
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  shape: "6DIP300b"
  pos: 43180000 20320000 0 0 0

part: Triak8
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 45720000 35560000 0 270 0

part: Led8
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 45720000 16510000 0 90 0

part: R30
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: 43180000 30480000 0 270 0

part: R31
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 48260000 30480000 0 270 0

part: R32
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  shape: "R0805-Bold"
  pos: 43180000 15240000 1 90 0

part: 6DIP8
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  shape: "6DIP300b"
  pos: 50800000 20320000 0 0 0

part: Triak9
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 53340000 35560000 0 270 0

part: Led9
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 53340000 16510000 0 90 0

part: Conn5
  ref_text: 1270000 177800 0 2540000 2540000 -842150451
  package: ""
  shape: "Connector"
  pos: 52070000 48260000 0 0 0

part: R33
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: 50800000 30480000 0 270 0

part: R34
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 55880000 30480000 0 270 0

part: R35
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  shape: "R0805-Bold"
  pos: 50800000 15240000 1 90 0

part: 6DIP9
  ref_text: 1270000 177800 270 -2540000 3810000 -842150451
  package: ""
  shape: "6DIP300b"
  pos: 58420000 20320000 0 0 0

part: Triak10
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "BT136"
  pos: 60960000 35560000 0 270 0

part: Led10
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 60960000 16510000 0 90 0

part: R36
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor-short"
  pos: 58420000 30480000 0 270 0

part: R37
  ref_text: 635000 63500 0 2540000 -254000 -842150451
  package: ""
  shape: "Resistor"
  pos: 63500000 30480000 0 270 0

part: R38
  ref_text: 1270000 177800 0 950000 2000000 -842150451
  package: ""
  shape: "R0805-Bold"
  pos: 58420000 15240000 1 90 0

part: MCP2551
  ref_text: 1270000 177800 270 -2540000 3810000 1
  package: ""
  shape: "8DIP300"
  pos: 12700000 -2540000 0 270 0

part: 6DIP
  ref_text: 1270000 177800 270 -2540000 3810000 1
  package: ""
  value: "MOC3041" 635000 177800 0 487680 3652520 1
  shape: "6DIP300b"
  pos: -10160000 20320000 0 0 0

part: R1
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  shape: "Resistor-short"
  pos: -10160000 30480000 0 270 0

part: R3
  ref_text: 635000 63500 0 2540000 -254000 1
  package: ""
  value: "180R" 635000 63500 0 4318000 -254000 1
  shape: "Resistor"
  pos: -5080000 30480000 0 270 0

[nets]

net: "N00003_$G1_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP9.4
  pin: 2 R37.1
  connect: 1 1 0 1 0
    vtx: 1 63500000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 63500000 27940000 11 0 0 0 0

net: "N00006_$G4" 2 1 0 0 0 0 1
  pin: 1 Led8.1
  pin: 2 PIC.17
  connect: 1 1 0 5 0
    vtx: 1 53340000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 53340000 8890000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 50800000 11430000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 46990000 11430000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 45720000 12700000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 45720000 13970000 11 0 0 0 0

net: "S1_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP8.1
  pin: 2 R35.2
  connect: 1 1 0 1 0
    vtx: 1 50800000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 50800000 20320000 11 0 0 0 0

net: "VSS_$G1_$G3" 2 1 0 0 0 0 1
  pin: 1 6DIP5.2
  pin: 2 Led6.2
  connect: 1 1 0 1 0
    vtx: 1 30480000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 20320000 11 0 0 0 0

net: "N00007_$G3" 2 1 0 0 0 0 1
  pin: 1 6DIP4.2
  pin: 2 Led5.2
  connect: 1 1 0 1 0
    vtx: 1 22860000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 22860000 20320000 11 0 0 0 0

net: "N00002_$G1_$G3" 3 2 0 2540000 1270000 355600 1
  pin: 1 Conn3.3
  pin: 2 Triak6.2
  pin: 3 R24.2
  connect: 1 0 2 3 0
    vtx: 1 31750000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 31750000 45720000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 27940000 43180000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 27940000 38100000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 27940000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 30480000 38100000 11 0 0 0 0

net: "Vdd4" 2 1 0 0 0 0 1
  pin: 1 PIC.1
  pin: 2 R13.2
  connect: 1 1 0 1 0
    vtx: 1 23241000 -5080000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25400000 -2540000 11 0 0 0 0

net: "S1" 2 1 0 0 0 0 1
  pin: 1 6DIP.1
  pin: 2 R5.2
  connect: 1 0 1 2 0
    vtx: 1 -10160000 20320000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -10160000 17145000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -10160000 17526000 13 0 0 0 0

net: "MCLRb" 0 0 0 0 0 0 1

net: "RA3" 0 0 0 0 0 0 1

net: "RB4" 0 0 0 0 0 0 1

net: "N00007_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP8.2
  pin: 2 Led9.2
  connect: 1 1 0 1 0
    vtx: 1 53340000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 53340000 20320000 11 0 0 0 0

net: "VSS_$G1_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP7.2
  pin: 2 Led8.2
  connect: 1 1 0 1 0
    vtx: 1 45720000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 45720000 20320000 11 0 0 0 0

net: "N00007_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP6.2
  pin: 2 Led7.2
  connect: 1 1 0 1 0
    vtx: 1 38100000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 38100000 20320000 11 0 0 0 0

net: "N00002_$G1_$G4" 3 2 0 2540000 1270000 355600 1
  pin: 1 Conn4.3
  pin: 2 Triak8.2
  pin: 3 R30.2
  connect: 1 0 2 3 0
    vtx: 1 46990000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 46990000 45720000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 43180000 43180000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 43180000 38100000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 43180000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 45720000 38100000 11 0 0 0 0

net: "BUS_VDD" 0 0 0 0 0 0 1

net: "VDD" 2 1 0 635000 711200 355600 1
  pin: 1 BUS.1
  pin: 2 R10.1
  connect: 1 1 0 3 0
    vtx: 1 -8890000 -1016000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -8255000 -635000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -5715000 -635000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -5080000 0 11 0 0 0 0

net: "VSS" 5 4 0 635000 1270000 355600 1
  pin: 1 R14.2
  pin: 2 BUS.2
  pin: 3 PIC.8
  pin: 4 MCP2551.2
  pin: 5 MCP2551.8
  connect: 1 3 0 2 0
    vtx: 1 12700000 0 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15875000 0 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 20320000 3810000 11 0 0 0 0
  connect: 2 2 0 12 0
    vtx: 1 43180000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43180000 -635000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 39370000 2540000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 39370000 3175000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 39370000 6985000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 38735000 7620000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 37465000 7620000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 36830000 6985000 0 0 0 0 0
    seg: 8 13 508000 0 0
    vtx: 9 36830000 3175000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 36830000 1905000 0 0 0 0 0
    seg: 10 13 635000 0 0
    vtx: 11 36195000 1270000 0 0 0 0 0
    seg: 11 13 635000 0 0
    vtx: 12 23495000 1270000 0 0 0 0 0
    seg: 12 13 635000 0 0
    vtx: 13 20320000 3810000 11 0 0 0 0
  connect: 3 4 1 7 0
    vtx: 1 5080000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 3810000 -2540000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 2540000 -3810000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -3810000 -3810000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -3810000 -1905000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 -3810000 1905000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 -4445000 2540000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 -5080000 2540000 11 0 0 0 0
  connect: 4 4 0 5 0
    vtx: 1 5080000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 7620000 -2540000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 7620000 3810000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 10795000 3810000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 14605000 3810000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 20320000 3810000 11 0 0 0 0

net: "RB5" 0 0 0 0 0 0 1

net: "N00002_$G2_$G4" 3 2 0 0 0 0 1
  pin: 1 Triak9.2
  pin: 2 Conn5.1
  pin: 3 R33.2
  connect: 1 1 2 2 0
    vtx: 1 52070000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 50800000 46990000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 50800000 38100000 11 0 0 0 0
  connect: 2 0 2 1 0
    vtx: 1 53340000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 50800000 38100000 11 0 0 0 0

net: "N00001_$G1_$G2" 2 1 0 0 0 0 1
  pin: 1 6DIP3.6
  pin: 2 R18.1
  connect: 1 1 0 1 0
    vtx: 1 12700000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12700000 27940000 11 0 0 0 0

net: "F" 0 0 0 0 0 0 1

net: "N00002_$G3_$G4" 0 0 0 0 0 0 1

net: "N00001_$G1_$G3" 2 1 0 0 0 0 1
  pin: 1 6DIP5.6
  pin: 2 R24.1
  connect: 1 1 0 1 0
    vtx: 1 27940000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 27940000 11 0 0 0 0

net: "F-input_$G1" 0 0 0 0 0 0 1

net: "N00001_$G1_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP7.6
  pin: 2 R30.1
  connect: 1 1 0 1 0
    vtx: 1 43180000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43180000 27940000 11 0 0 0 0

net: "F-input_$G2" 0 0 0 0 0 0 1

net: "S1_$G1" 2 1 0 0 0 0 1
  pin: 1 6DIP1.1
  pin: 2 R8.2
  connect: 1 1 0 1 0
    vtx: 1 -2540000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -2540000 20320000 11 0 0 0 0

net: "SW33" 0 0 0 0 0 0 1

net: "N00006_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 Led10.1
  pin: 2 PIC.15
  connect: 1 0 1 3 0
    vtx: 1 60960000 13970000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 60960000 11430000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 58420000 8890000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 58420000 5080000 11 0 0 0 0

net: "N00001_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP8.6
  pin: 2 R33.1
  connect: 1 1 0 1 0
    vtx: 1 50800000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 50800000 27940000 11 0 0 0 0

net: "S1_$G2" 2 1 0 0 0 0 1
  pin: 1 6DIP2.1
  pin: 2 R17.2
  connect: 1 1 0 1 0
    vtx: 1 5080000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 5080000 20320000 11 0 0 0 0

net: "N00001" 2 1 0 635000 2032000 711200 1
  pin: 1 6DIP.6
  pin: 2 R1.1
  connect: 1 1 0 1 0
    vtx: 1 -10160000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -10160000 27940000 11 0 0 0 0

net: "SW34" 0 0 0 381000 711200 355600 1

net: "SW23" 0 0 0 0 0 0 1

net: "N00001_$G3_$G4" 0 0 0 0 0 0 1

net: "N00004_$G1_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 Triak10.3
  pin: 2 R37.2
  connect: 1 1 0 1 0
    vtx: 1 63500000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 60960000 40640000 11 0 0 0 0

net: "N00001_$G1_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP9.6
  pin: 2 R36.1
  connect: 1 1 0 1 0
    vtx: 1 58420000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 58420000 27940000 11 0 0 0 0

net: "S1_$G3" 2 1 0 0 0 0 1
  pin: 1 6DIP4.1
  pin: 2 R23.2
  connect: 1 1 0 1 0
    vtx: 1 20320000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20320000 20320000 11 0 0 0 0

net: "N00002" 3 2 0 2540000 1270000 355600 1
  pin: 1 Triak1.2
  pin: 2 Conn1.1
  pin: 3 R1.2
  connect: 1 1 2 2 0
    vtx: 1 -8890000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 -10160000 46990000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 -10160000 38100000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -10160000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 -7620000 38100000 11 0 0 0 0

net: "SW35" 0 0 0 381000 711200 355600 1

net: "SW24" 0 0 0 635000 711200 355600 1

net: "SW13" 0 0 0 0 0 0 1

net: "S1_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP6.1
  pin: 2 R29.2
  connect: 1 1 0 1 0
    vtx: 1 35560000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 35560000 20320000 11 0 0 0 0

net: "VDD-F_$G2" 0 0 0 0 0 0 1

net: "N00003" 2 1 0 0 0 0 1
  pin: 1 6DIP.4
  pin: 2 R3.1
  connect: 1 1 0 1 0
    vtx: 1 -5080000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -5080000 27940000 11 0 0 0 0

net: "SW36" 0 0 0 381000 711200 355600 1

net: "SW25" 0 0 0 0 0 0 1

net: "SW14" 0 0 0 0 0 0 1

net: "VSS_$G1_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP9.2
  pin: 2 Led10.2
  connect: 1 1 0 1 0
    vtx: 1 60960000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 60960000 20320000 11 0 0 0 0

net: "N00005_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 Led9.1
  pin: 2 PIC.16
  connect: 1 1 0 3 0
    vtx: 1 55880000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 55880000 8890000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 53340000 11430000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 53340000 13970000 11 0 0 0 0

net: "F-input" 11 10 0 1270000 2032000 711200 1
  pin: 1 Triak1.1
  pin: 2 Triak2.1
  pin: 3 Triak3.1
  pin: 4 Triak4.1
  pin: 5 Triak5.1
  pin: 6 Triak6.1
  pin: 7 Triak7.1
  pin: 8 Triak8.1
  pin: 9 Triak9.1
  pin: 10 Triak10.1
  pin: 11 R4.1
  connect: 1 6 5 3 0
    vtx: 1 38100000 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 38100000 34290000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 30480000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 30480000 35560000 11 0 0 0 0
  connect: 2 7 9 3 0
    vtx: 1 45720000 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 45720000 34290000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 60960000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 60960000 35560000 11 0 0 0 0
  connect: 3 7 8 3 0
    vtx: 1 45720000 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 45720000 34290000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 53340000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 53340000 35560000 11 0 0 0 0
  connect: 4 7 6 3 0
    vtx: 1 45720000 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 45720000 34290000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 38100000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 38100000 35560000 11 0 0 0 0
  connect: 5 4 3 3 0
    vtx: 1 22860000 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 22860000 34290000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 15240000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 15240000 35560000 11 0 0 0 0
  connect: 6 5 4 3 0
    vtx: 1 30480000 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 30480000 34290000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 22860000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 22860000 35560000 11 0 0 0 0
  connect: 7 1 3 3 0
    vtx: 1 0 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 0 34290000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 15240000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 15240000 35560000 11 0 0 0 0
  connect: 8 1 2 3 0
    vtx: 1 0 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 0 34290000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 7620000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 7620000 35560000 11 0 0 0 0
  connect: 9 1 0 3 0
    vtx: 1 0 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 0 34290000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 -7620000 34290000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 -7620000 35560000 11 0 0 0 0
  connect: 10 10 9 2 0
    vtx: 1 67310000 34290000 11 0 0 0 0
    seg: 1 13 3810000 0 0
    vtx: 2 60960000 34290000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 60960000 35560000 11 0 0 0 0

net: "N00004" 2 1 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 Triak1.3
  connect: 1 1 0 1 0
    vtx: 1 -7620000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -5080000 40640000 11 0 0 0 0

net: "SW37" 0 0 0 635000 1270000 355600 1

net: "SW26" 0 0 0 0 0 0 1

net: "SW15" 0 0 0 0 0 0 1

net: "N00004_$G1_$G2" 2 1 0 0 0 0 1
  pin: 1 Triak4.3
  pin: 2 R19.2
  connect: 1 1 0 1 0
    vtx: 1 17780000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15240000 40640000 11 0 0 0 0

net: "N00005" 2 1 0 0 0 0 1
  pin: 1 Led1.1
  pin: 2 PIC.28
  connect: 1 1 0 5 0
    vtx: 1 25400000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25400000 6350000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 24130000 7620000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -3810000 7620000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -7620000 11430000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -7620000 13970000 11 0 0 0 0

net: "VDD-F" 14 13 0 0 0 0 1
  pin: 1 PIC.20
  pin: 2 R10.2
  pin: 3 R12.1
  pin: 4 R5.1
  pin: 5 R8.1
  pin: 6 R17.1
  pin: 7 R20.1
  pin: 8 R23.1
  pin: 9 R26.1
  pin: 10 R29.1
  pin: 11 R32.1
  pin: 12 R35.1
  pin: 13 R38.1
  pin: 14 MCP2551.3
  connect: 1 3 1 4 0
    vtx: 1 -10160000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -10160000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -10160000 11430000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -8890000 10160000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -8890000 3556000 13 0 0 0 0
  connect: 2 4 3 3 0
    vtx: 1 -2540000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -2540000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -10160000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -10160000 14732000 13 0 0 0 0
  connect: 3 2 1 4 0
    vtx: 1 13462000 -5080000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -11430000 -5080000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -11430000 1270000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -8890000 3810000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -8890000 3556000 13 0 0 0 0
  connect: 4 10 0 11 0
    vtx: 1 43180000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43180000 11430000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 44450000 10160000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 49530000 10160000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 52070000 7620000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 52070000 6985000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 52070000 3175000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 52070000 2540000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 50800000 1270000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 48260000 1270000 0 0 0 0 0
    seg: 10 13 635000 0 0
    vtx: 11 45720000 3810000 0 0 0 0 0
    seg: 11 13 635000 0 0
    vtx: 12 45720000 5080000 11 0 0 0 0
  connect: 5 13 2 3 0
    vtx: 1 12700000 2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 9525000 2540000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 9525000 -5080000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 13462000 -5080000 13 0 0 0 0
  connect: 6 9 8 3 0
    vtx: 1 35560000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 35560000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 27940000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 27940000 14732000 13 0 0 0 0
  connect: 7 12 11 3 0
    vtx: 1 58420000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 58420000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 50800000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 50800000 14732000 13 0 0 0 0
  connect: 8 11 10 3 0
    vtx: 1 50800000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 50800000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 43180000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 43180000 14732000 13 0 0 0 0
  connect: 9 10 9 3 0
    vtx: 1 43180000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43180000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 35560000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 35560000 14732000 13 0 0 0 0
  connect: 10 7 6 3 0
    vtx: 1 20320000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20320000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 12700000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 12700000 14732000 13 0 0 0 0
  connect: 11 8 7 3 0
    vtx: 1 27940000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 20320000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 20320000 14732000 13 0 0 0 0
  connect: 12 6 5 3 0
    vtx: 1 12700000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12700000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 5080000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 5080000 14732000 13 0 0 0 0
  connect: 13 5 4 3 0
    vtx: 1 5080000 14732000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 5080000 15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -2540000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -2540000 14732000 13 0 0 0 0

net: "N00001_$G1" 2 1 0 0 0 0 1
  pin: 1 6DIP1.6
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 -2540000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -2540000 27940000 11 0 0 0 0

net: "SW38" 0 0 0 381000 711200 355600 1

net: "SW27" 0 0 0 0 0 0 1

net: "SW16" 0 0 0 0 0 0 1

net: "CanH" 2 1 0 635000 1270000 355600 1
  pin: 1 BUS.3
  pin: 2 MCP2551.7
  connect: 1 1 0 4 0
    vtx: 1 5080000 0 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 3810000 0 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 1270000 -2540000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -2540000 -2540000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -2540000 0 11 0 0 0 0

net: "N00004_$G1_$G3" 2 1 0 0 0 0 1
  pin: 1 Triak6.3
  pin: 2 R25.2
  connect: 1 1 0 1 0
    vtx: 1 33020000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 40640000 11 0 0 0 0

net: "N00001_$G2" 2 1 0 0 0 0 1
  pin: 1 6DIP2.6
  pin: 2 R15.1
  connect: 1 1 0 1 0
    vtx: 1 5080000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 5080000 27940000 11 0 0 0 0

net: "N00006" 2 1 0 0 0 0 1
  pin: 1 Led2.1
  pin: 2 PIC.27
  connect: 1 1 0 5 0
    vtx: 1 27940000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 6350000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 25400000 8890000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 2540000 8890000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 0 11430000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 0 13970000 11 0 0 0 0

net: "N00002_$G1" 3 2 0 2540000 1270000 355600 1
  pin: 1 Triak2.2
  pin: 2 R6.2
  pin: 3 Conn1.3
  connect: 1 2 1 3 0
    vtx: 1 1270000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 1270000 45720000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 -2540000 43180000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 -2540000 38100000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -2540000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 0 38100000 11 0 0 0 0

net: "N" 6 5 0 3810000 1270000 355600 1
  pin: 1 R4.2
  pin: 2 Conn1.2
  pin: 3 Conn3.2
  pin: 4 Conn4.2
  pin: 5 Conn5.2
  pin: 6 Conn2.2
  connect: 1 0 4 3 0
    vtx: 1 72390000 34290000 11 0 0 0 0
    seg: 1 13 3810000 0 0
    vtx: 2 72390000 54610000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 57150000 54610000 0 0 0 0 0
    seg: 3 13 3810000 0 0
    vtx: 4 57150000 48260000 11 0 0 0 0
  connect: 2 5 1 3 0
    vtx: 1 11430000 48260000 11 0 0 0 0
    seg: 1 13 3810000 0 0
    vtx: 2 11430000 54610000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 -3810000 54610000 0 0 0 0 0
    seg: 3 13 3810000 0 0
    vtx: 4 -3810000 48260000 11 0 0 0 0
  connect: 3 3 4 3 0
    vtx: 1 41910000 48260000 11 0 0 0 0
    seg: 1 13 3810000 0 0
    vtx: 2 41910000 54610000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 57150000 54610000 0 0 0 0 0
    seg: 3 13 3810000 0 0
    vtx: 4 57150000 48260000 11 0 0 0 0
  connect: 4 3 2 3 0
    vtx: 1 41910000 48260000 11 0 0 0 0
    seg: 1 13 3810000 0 0
    vtx: 2 41910000 54610000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 26670000 54610000 0 0 0 0 0
    seg: 3 13 3810000 0 0
    vtx: 4 26670000 48260000 11 0 0 0 0
  connect: 5 2 1 3 0
    vtx: 1 26670000 48260000 11 0 0 0 0
    seg: 1 13 3810000 0 0
    vtx: 2 26670000 54610000 0 0 0 0 0
    seg: 2 13 3810000 0 0
    vtx: 3 -3810000 54610000 0 0 0 0 0
    seg: 3 13 3810000 0 0
    vtx: 4 -3810000 48260000 11 0 0 0 0

net: "SW28" 0 0 0 508000 711200 355600 1

net: "SW17" 0 0 0 0 0 0 1

net: "N00002_$G1_$G2_$G4" 3 2 0 2540000 1270000 355600 1
  pin: 1 Conn5.3
  pin: 2 Triak10.2
  pin: 3 R36.2
  connect: 1 0 2 3 0
    vtx: 1 62230000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 62230000 45720000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 58420000 43180000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 58420000 38100000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 58420000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 60960000 38100000 11 0 0 0 0

net: "N00004_$G1_$G4" 2 1 0 0 0 0 1
  pin: 1 Triak8.3
  pin: 2 R31.2
  connect: 1 1 0 1 0
    vtx: 1 48260000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 45720000 40640000 11 0 0 0 0

net: "N00001_$G3" 2 1 0 0 0 0 1
  pin: 1 6DIP4.6
  pin: 2 R21.1
  connect: 1 1 0 1 0
    vtx: 1 20320000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20320000 27940000 11 0 0 0 0

net: "N00002_$G2" 3 2 0 0 0 0 1
  pin: 1 Triak3.2
  pin: 2 Conn2.1
  pin: 3 R15.2
  connect: 1 1 2 2 0
    vtx: 1 6350000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 5080000 46990000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 5080000 38100000 11 0 0 0 0
  connect: 2 0 2 1 0
    vtx: 1 7620000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 5080000 38100000 11 0 0 0 0

net: "N00007" 2 1 0 0 0 0 1
  pin: 1 6DIP.2
  pin: 2 Led1.2
  connect: 1 1 0 1 0
    vtx: 1 -7620000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -7620000 20320000 11 0 0 0 0

net: "N00003_$G1" 2 1 0 0 0 0 1
  pin: 1 6DIP1.4
  pin: 2 R7.1
  connect: 1 1 0 1 0
    vtx: 1 2540000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 2540000 27940000 11 0 0 0 0

net: "SW18" 0 0 0 381000 711200 355600 1

net: "N00004_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 Triak9.3
  pin: 2 R34.2
  connect: 1 0 1 1 0
    vtx: 1 53340000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 55880000 40640000 11 0 0 0 0

net: "N00001_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP6.6
  pin: 2 R27.1
  connect: 1 1 0 1 0
    vtx: 1 35560000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 35560000 27940000 11 0 0 0 0

net: "N00002_$G3" 3 2 0 0 0 0 1
  pin: 1 Triak5.2
  pin: 2 Conn3.1
  pin: 3 R21.2
  connect: 1 1 2 2 0
    vtx: 1 21590000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 20320000 46990000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 20320000 38100000 11 0 0 0 0
  connect: 2 0 2 1 0
    vtx: 1 22860000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 20320000 38100000 11 0 0 0 0

net: "N00003_$G1_$G2" 2 1 0 0 0 0 1
  pin: 1 6DIP3.4
  pin: 2 R19.1
  connect: 1 1 0 1 0
    vtx: 1 17780000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17780000 27940000 11 0 0 0 0

net: "N00003_$G2" 2 1 0 0 0 0 1
  pin: 1 6DIP2.4
  pin: 2 R16.1
  connect: 1 1 0 1 0
    vtx: 1 10160000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 10160000 27940000 11 0 0 0 0

net: "N00004_$G1" 2 1 0 0 0 0 1
  pin: 1 Triak2.3
  pin: 2 R7.2
  connect: 1 1 0 1 0
    vtx: 1 2540000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 40640000 11 0 0 0 0

net: "N_$G2_$G4" 0 0 0 0 0 0 1

net: "N00002_$G4" 3 2 0 0 0 0 1
  pin: 1 Triak7.2
  pin: 2 Conn4.1
  pin: 3 R27.2
  connect: 1 1 2 2 0
    vtx: 1 36830000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 35560000 46990000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 35560000 38100000 11 0 0 0 0
  connect: 2 0 2 1 0
    vtx: 1 38100000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 35560000 38100000 11 0 0 0 0

net: "N00003_$G1_$G3" 2 1 0 0 0 0 1
  pin: 1 6DIP5.4
  pin: 2 R25.1
  connect: 1 1 0 1 0
    vtx: 1 33020000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 33020000 27940000 11 0 0 0 0

net: "N00003_$G3" 2 1 0 0 0 0 1
  pin: 1 6DIP4.4
  pin: 2 R22.1
  connect: 1 1 0 1 0
    vtx: 1 25400000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25400000 27940000 11 0 0 0 0

net: "N00004_$G2" 2 1 0 0 0 0 1
  pin: 1 Triak3.3
  pin: 2 R16.2
  connect: 1 0 1 1 0
    vtx: 1 7620000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 10160000 40640000 11 0 0 0 0

net: "VSS_$G1" 2 1 0 0 0 0 1
  pin: 1 6DIP1.2
  pin: 2 Led2.2
  connect: 1 1 0 1 0
    vtx: 1 0 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 20320000 11 0 0 0 0

net: "MCLR" 0 0 0 0 0 0 1

net: "CanL" 2 1 0 635000 1270000 355600 1
  pin: 1 BUS.4
  pin: 2 MCP2551.6
  connect: 1 1 0 4 0
    vtx: 1 5080000 2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 3810000 2540000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 1270000 5080000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -2540000 5080000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -2540000 2540000 11 0 0 0 0

net: "S1_$G1_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP9.1
  pin: 2 R38.2
  connect: 1 1 0 1 0
    vtx: 1 58420000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 58420000 20320000 11 0 0 0 0

net: "N00003_$G1_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP7.4
  pin: 2 R31.1
  connect: 1 1 0 1 0
    vtx: 1 48260000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 48260000 27940000 11 0 0 0 0

net: "N00003_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP6.4
  pin: 2 R28.1
  connect: 1 1 0 1 0
    vtx: 1 40640000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 40640000 27940000 11 0 0 0 0

net: "N00004_$G3" 2 1 0 0 0 0 1
  pin: 1 Triak5.3
  pin: 2 R22.2
  connect: 1 0 1 1 0
    vtx: 1 22860000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25400000 40640000 11 0 0 0 0

net: "N00005_$G2" 2 1 0 0 0 0 1
  pin: 1 Led3.1
  pin: 2 PIC.26
  connect: 1 1 0 5 0
    vtx: 1 30480000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 6350000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 26670000 10160000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 8890000 10160000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 7620000 11430000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 7620000 13970000 11 0 0 0 0

net: "S1_$G1_$G2" 2 1 0 0 0 0 1
  pin: 1 6DIP3.1
  pin: 2 R20.2
  connect: 1 1 0 1 0
    vtx: 1 12700000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12700000 20320000 11 0 0 0 0

net: "CanTx" 2 1 0 0 0 0 1
  pin: 1 MCP2551.1
  pin: 2 PIC.23
  connect: 1 1 0 6 0
    vtx: 1 38100000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 38100000 0 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 22860000 0 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 22225000 635000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 19050000 635000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 15875000 -2540000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 12700000 -2540000 11 0 0 0 0

net: "RA0" 0 0 0 0 0 0 1

net: "N00003_$G2_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP8.4
  pin: 2 R34.1
  connect: 1 1 0 1 0
    vtx: 1 55880000 30480000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 55880000 27940000 11 0 0 0 0

net: "N00004_$G4" 2 1 0 0 0 0 1
  pin: 1 Triak7.3
  pin: 2 R28.2
  connect: 1 0 1 1 0
    vtx: 1 38100000 40640000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 40640000 40640000 11 0 0 0 0

net: "N00005_$G3" 2 1 0 0 0 0 1
  pin: 1 Led5.1
  pin: 2 PIC.22
  connect: 1 1 0 6 0
    vtx: 1 40640000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 40640000 7620000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 39370000 8890000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 33020000 8890000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 29210000 12700000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 22860000 12700000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 22860000 13970000 11 0 0 0 0

net: "S1_$G1_$G3" 2 1 0 0 0 0 1
  pin: 1 6DIP5.1
  pin: 2 R26.2
  connect: 1 1 0 1 0
    vtx: 1 27940000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 20320000 11 0 0 0 0

net: "N00006_$G2" 2 1 0 0 0 0 1
  pin: 1 Led4.1
  pin: 2 PIC.25
  connect: 1 1 0 5 0
    vtx: 1 33020000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 33020000 6350000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 27940000 11430000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 16510000 11430000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 15240000 12700000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 15240000 13970000 11 0 0 0 0

net: "N_$G2" 0 0 0 0 0 0 1

net: "RA1" 0 0 0 0 0 0 1

net: "N00005_$G4" 2 1 0 0 0 0 1
  pin: 1 Led7.1
  pin: 2 PIC.18
  connect: 1 1 0 4 0
    vtx: 1 50800000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 50800000 6350000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 48260000 8890000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 43180000 8890000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 38100000 13970000 11 0 0 0 0

net: "S1_$G1_$G4" 2 1 0 0 0 0 1
  pin: 1 6DIP7.1
  pin: 2 R32.2
  connect: 1 1 0 1 0
    vtx: 1 43180000 17526000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43180000 20320000 11 0 0 0 0

net: "N00006_$G3" 2 1 0 0 0 0 1
  pin: 1 Led6.1
  pin: 2 PIC.21
  connect: 1 1 0 4 0
    vtx: 1 43180000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43180000 6985000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 40005000 10160000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 34290000 10160000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 30480000 13970000 11 0 0 0 0

net: "VSS_$G1_$G2" 2 1 0 0 0 0 1
  pin: 1 6DIP3.2
  pin: 2 Led4.2
  connect: 1 1 0 1 0
    vtx: 1 15240000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15240000 20320000 11 0 0 0 0

net: "N00007_$G2" 2 1 0 0 0 0 1
  pin: 1 6DIP2.2
  pin: 2 Led3.2
  connect: 1 1 0 1 0
    vtx: 1 7620000 16510000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 7620000 20320000 11 0 0 0 0

net: "N00002_$G1_$G2" 3 2 0 2540000 1270000 355600 1
  pin: 1 Conn2.3
  pin: 2 Triak4.2
  pin: 3 R18.2
  connect: 1 0 2 3 0
    vtx: 1 16510000 48260000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 16510000 45720000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 12700000 43180000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 12700000 38100000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 12700000 38100000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 15240000 38100000 11 0 0 0 0

net: "Vdd3" 3 2 0 0 0 0 1
  pin: 1 R12.2
  pin: 2 R13.1
  pin: 3 R14.1
  connect: 1 2 1 1 0
    vtx: 1 20320000 -1270000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20447000 -5080000 13 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 20447000 -5080000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 16256000 -5080000 13 0 0 0 0

net: "CanRx" 2 1 0 635000 1270000 355600 1
  pin: 1 MCP2551.4
  pin: 2 PIC.24
  connect: 1 1 0 8 0
    vtx: 1 35560000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 35560000 2540000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 24130000 2540000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 23495000 3175000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 23495000 5715000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 22860000 6350000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 17145000 6350000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 15875000 5080000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 12700000 5080000 11 0 0 0 0

net: "RA2" 0 0 0 0 0 0 1

[texts]

[end]
