# Backend URL
default.backed.url=
# Basic inverter configuration pin
inverter.config.pin.basic=
# Local inverter API password
inverter.local.password=
# Local inverter API url
inverter.local.url=http://192.168.68.159
# How much battery in % should be reserved for high tariff time
inverter.manager.high.tariff.battery.reserve=10
# Time ranges of high tariff electricity
inverter.manager.high.tariff.times=6:55-8:05;17:55-19:05
# Minimal battery state of change in %
inverter.manager.minimal.soc=20
# Solaxcloud.com password token
inverter.remote.password.token=
# Solaxcloud.com username
inverter.remote.username=
# IP address of MPD
mpd.radio.ip=192.168.68.150
# Radio audio stream for MDP
mpd.radio.stream.url=http://rozhlas.stream/radiozurnal_mp3_128.mp3
