# Backend URL
default.backed.url=
# IP address of MPD
mpd.radio.ip=192.168.68.150
# Radio audio stream
mpd.radio.stream.url=http://rozhlas.stream/radiozurnal_mp3_128.mp3
# Local Inverter url
inverter.local.url=http://192.168.68.159
# Local Inverter password
inverter.local.password=