# Backend URL
default.backed.url=
# Futura recuperation IP address
futura.ipAddress=
# USB port with connected rs485 to HVAC
hvac.port=/dev/ttyUSB_FT232R
# Basic inverter configuration pin
inverter.config.pin.basic=
# Solax Inverter IP
inverter.ip=
# Local inverter API password
inverter.local.password=
# How much battery in % should be reserved for high tariff time
inverter.manager.high.tariff.battery.reserve=10
# Time ranges of high tariff electricity
inverter.manager.high.tariff.times=6:55-8:05;17:55-19:05
# Minimal battery state of change in %
inverter.manager.minimal.soc=20
# IP address of MPD
mpd.radio.ip=192.168.68.150
# Radio audio stream for MDP
mpd.radio.stream.url=https://rozhlas.stream/radiozurnal_mp3_128.mp3
# Application configuration selection
system.application.configuration.name=chuma
# Name of serial port to bridge node
system.bridge.port=/dev/ttyUSB_CH340
