
# How long to wait until switch is correctly switched (max relay activation time) (ms)
train.switch.wait_time=500
# How long to wait for correct state change before sending notification (ms)
train.switch.state_check_time=100

# How long the sensor must be inactive before activity to report that train arrived (ms)
train.sensor.fire_period=5000
# How long the sensor must be inactive after activity to report the train moved away (ms)
train.sensor.train_passed_period=1000

# How long to wait in stopped state when changing direction while moving (ms)
train.control.dir_change_stop=1000
# Minimum speed when slowing down or speeding up - sets 0 below this one (%)
train.control.lowest_speed=60
# Steps in which to increase/decrease speed (% of full speed)
train.control.speed_change_step=5
# How long to keep speed at given step before moving to next (ms)
train.control.speed_change_step_duration=250

# Autodrive top speed (%)
train.autodrive.top_speed=100
# How long to wait stopped when changing direction in autodrive (ms)
train.autodrive.dir_change_wait=1000
