
# How long to wait until switch is correctly switched (max relay activation time)
train.switch.wait_time=500
# How long to wait for correct state change before sending notification
train.switch.state_check_time=100

# How long the sensor must be inactive before activity to report that train arrived
train.sensor.fire_period=5000
# How long the sensor must be inactive after activity to report the train moved away
train.sensor.train_passed_period=1000

# How long to wait in stopped state when changing direction while moving
train.control.dir_change_stop=500

# Autodrive top speed in %
train.autodrive.top_speed=100
