[options]

app_folder: C:\Programs\FreePCB-2\FreePcb-2\bin
version: 2.326
file_version: 2.326
project_name: "wall-switch"
library_folder: "c:\programs\freepcb"
full_library_folder: "c:\programs\freepcb\lib"
parent_folder: "C:\home\chuma\work\HomeAutomation\pcb\wall-switch\"
CAM_folder: "N:\work\HomeAutomation\pcb\switch\switch3"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
m_client_rect_left: 110
m_client_rect_right: 1916
m_client_rect_bottom: 1111
m_client_rect_top: 0
m_org_x: -1930
m_org_y: -19879
m_scale_factor: 43800
part_line_visible: 1
merge_shown: 1
pdf_pin1: 0.700000
pdf_use_font: -508000 508000
units: MM

m_sel_mask: 2147483645
m_visible_layers: -18689
m_top_layer: 13
m_grid_style: 0
visible_grid_spacing: 2540000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 254000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 317500.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 0

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 259080
fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
thermal_clearance: 200000
min_silkscreen_width: 127000
highlight_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
crop_flags: 28511
cam_layers: 63
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 3
cam_space_x: 0
cam_space_y: 127000

report_options: 4192
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width:25mil
default_via_pad_width:80mil
default_via_hole_width:28mil
n_width_menu: 7
  width_menu_item: 1 25mil 50mil 14mil
  width_menu_item: 2 6mil 28mil 14mil
  width_menu_item: 3 8mil 28mil 14mil
  width_menu_item: 4 10mil 28mil 14mil
  width_menu_item: 5 12mil 28mil 14mil
  width_menu_item: 6 15mil 60mil 28mil
  width_menu_item: 7 20mil 28mil 14mil

n_copper_layers: 2
  layer_info: "dragging" 0 255 255 0 1 127 127 127 0
  layer_info: "background" 1 238 238 238 1 255 255 255 0
  layer_info: "visible grid" 2 238 238 238 1 0 0 0 0
  layer_info: "highlight" 3 255 255 0 1 255 255 0 1
  layer_info: "DRC error" 4 255 0 0 1 128 64 0 0
  layer_info: "board outline" 5 0 125 50 1 50 255 180 1
  layer_info: "scribing" 6 255 0 128 1 127 127 127 0
  layer_info: "top notes" 7 128 64 0 1 255 0 0 0
  layer_info: "bot notes" 8 128 64 0 0 128 128 128 0
  layer_info: "rat line" 9 0 0 128 1 0 0 160 1
  layer_info: "top silk" 10 255 150 255 1 255 255 255 1
  layer_info: "bottom silk" 11 255 170 170 0 255 255 255 0
  layer_info: "thru pad" 12 235 235 235 1 255 255 255 1
  layer_info: "top view" 13 128 128 127 1 201 201 214 1
  layer_info: "bot view" 14 192 127 64 0 127 127 127 0
  layer_info: "top copper" 15 40 180 60 1 0 200 130 1
  layer_info: "bot copper" 16 30 90 30 1 10 100 20 0

[footprints]

name: "3 Connector"
author: "Ivex"
  units: MIL
  sel_rect: -63.5 -70 263.5 70
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50 1 0 4
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 0 0 0 ""
      top_pad: 3 120 35 35 0
    pin: "2" 0 100 0 0 ""
      top_pad: 3 120 35 35 0
    pin: "3" 0 200 0 0 ""
      top_pad: 3 120 35 35 0

name: "5SIP100"
author: "Ivex"
  units: MIL
  sel_rect: -54.5 -54.5 454.5 54.5
  ref_text: 50 10 -20 0 7
  value_text: 50 200 0 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 -50 50 1 0 4
    next_corner: 450 50 0
    next_corner: 450 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 28 0 0 0 ""
      top_pad: 2 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 40 40 0
    pin: "2" 28 100 0 0 ""
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0
    pin: "3" 28 200 0 0 ""
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0
    pin: "4" 28 300 0 0 ""
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0
    pin: "5" 28 400 0 0 ""
      top_pad: 1 80 40 40 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 40 40 0

name: "8 Conn - Narrow"
author: "Ivex"
  units: MIL
  sel_rect: -63.5 -70 683.5 70
  ref_text: 50 350 100 0 7
  value_text: 50 350 0 0 7
  centroid: 0 350 0 0
  outline_polyline: 7 -50 50 1 0 4
    next_corner: 670 50 0
    next_corner: 670 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 20 0 0 0 ""
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "2" 20 90 0 0 ""
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "3" 20 180 0 0 ""
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "4" 20 270 0 0 ""
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "5" 20 360 0 0 ""
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "6" 20 450 0 0 ""
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "7" 20 540 0 0 ""
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "8" 20 630 0 0 ""
      top_pad: 3 120 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "Resistor wide"
author: "Chuma"
  units: MIL
  sel_rect: -38.5 -39.1 439.1 39.1
  ref_text: 25 100 -10 0 2.5
  value_text: 25 170 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 90 30 1 0 4
    next_corner: 300 30 0
    next_corner: 300 0 0
    next_corner: 300 -30 0
    next_corner: 90 -30 0
    close_polyline: 0
  outline_polyline: 7 90 0 1 1 4
    next_corner: 0 0 0
  outline_polyline: 7 300 0 1 1 4
    next_corner: 400 0 0
  n_pins: 2
    pin: "1" 28 0 0 0 ""
      top_pad: 1 75 37.5 37.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37.5 37.5 0
    pin: "2" 28 400 0 -1 ""
      top_pad: 1 75 37.5 37.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37.5 37.5 0

name: "SMD Switch"
  units: NM
  sel_rect: -262890 -8534400 6282690 2513330
  ref_text: 1270000 1270000 1016000 0 127000
  value_text: 2540000 3302000 -762000 0 254000
  centroid: 0 3010000 -3010000 0
  adhesive: 0 0 3010000 -3010000
  outline_polyline: 254000 0 0 1 0 4
    next_corner: 0 -6096000 0
    next_corner: 6096000 -6096000 0
    next_corner: 6096000 0 0
    close_polyline: 0
  outline_polyline: 254000 2540000 -1270000 1 0 4
    next_corner: 1905000 -1905000 0
    next_corner: 1270000 -2540000 0
    next_corner: 1270000 -3810000 0
    next_corner: 2540000 -5080000 0
    next_corner: 3810000 -5080000 0
    next_corner: 5080000 -3810000 0
    next_corner: 5080000 -2540000 0
    next_corner: 3810000 -1270000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 762000 -7239000 90 ""
      top_pad: 3 2000000 1270000 1270000 0
    pin: "2" 0 5258000 -7239000 90 ""
      top_pad: 3 2000000 1270000 1270000 0
    pin: "3" 0 5258000 1219000 90 ""
      top_pad: 3 2000000 1270000 1270000 0
    pin: "4" 0 762000 1219000 90 ""
      top_pad: 3 2000000 1270000 1270000 0

[board]

outline: 4 0 254000 1 -1 -1
  corner: 1 10414000 -2286000 0 0
  corner: 2 10414000 -16256000 0 0
  corner: 3 65532000 -16256000 0 0
  corner: 4 65532000 -2286000 0 0

outline: 4 1 254000 1 -1 -1
  corner: 1 10414000 13208000 0 0
  corner: 2 10414000 -2159000 0 0
  corner: 3 65532000 -2159000 0 0
  corner: 4 65532000 13208000 0 0


[solder_mask_cutouts]


[graphics]


[parts]

part: 4x10K
  ref_text: 1270000 177800 0 5080000 2540000 0
  shape: "5SIP100"
  value: "4x10K" 1524000 152400 0 2390140 -635000 1
  pos: 32004000 6985000 0 0 0

part: ConLed
  ref_text: 1270000 177800 0 3810000 2540000 1
  shape: "3 Connector"
  pos: 45974000 3302000 0 0 0

part: 180R
  ref_text: 889000 88900 0 2540000 -254000 1
  shape: "Resistor wide"
  value: "180R" 0 0 0 0 0 0
  pos: 32512000 4699000 0 0 0

part: cable
  ref_text: 1270000 177800 0 8890000 2540000 1
  shape: "8 Conn - Narrow"
  pos: 30226000 9779000 0 0 0

part: ConA
  ref_text: 1270000 177800 0 3810000 2540000 1
  shape: "3 Connector"
  pos: 22352000 2159000 0 0 0

part: SW1
  ref_text: 1270000 127000 0 1886000 228500 1
  shape: "SMD Switch"
  pos: 14224000 8636000 0 0 0

part: SW4
  ref_text: 1270000 127000 0 1886000 228500 1
  shape: "SMD Switch"
  pos: 55880000 8636000 0 0 0

part: SW2
  ref_text: 1270000 127000 0 1886000 228500 1
  shape: "SMD Switch"
  pos: 14224000 -5588000 0 0 0

part: SW3
  ref_text: 1270000 127000 0 1886000 228500 1
  shape: "SMD Switch"
  pos: 55880000 -5588000 0 0 0

part: ConB
  ref_text: 1270000 177800 0 3810000 2540000 1
  shape: "3 Connector"
  pos: 26162000 -8890000 0 0 0

[nets]

net: "SW25" 0 0 0 0 0 0 1

net: "RA3" 0 0 0 0 0 0 1

net: "RA0" 0 0 0 0 0 0 1

net: "SW18" 0 0 0 381000 711200 355600 1

net: "N00003" 3 2 0 0 0 0 1
  pin: 1 4x10K.2
  pin: 2 SW1.3
  pin: 3 cable.3
  connect: 1 0 1 9 0 -1
    vtx: 1 34544000 6985000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 34417000 6604000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 34417000 4064000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 33147000 2794000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 31877000 2794000 0 0 0 0 0
    seg: 5 15 635000 0 0
    vtx: 6 30607000 4064000 0 0 0 0 0
    seg: 6 15 635000 0 0
    vtx: 7 30607000 5334000 0 0 0 0 0
    seg: 7 15 635000 0 0
    vtx: 8 26162000 9779000 0 0 0 0 0
    seg: 8 15 635000 0 0
    vtx: 9 19812000 9779000 0 0 0 0 0
    seg: 9 15 635000 0 0
    vtx: 10 19482000 9855000 15 0 0 0 0
  connect: 2 2 0 2 0 -1
    vtx: 1 34798000 9779000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 34798000 7620000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 34544000 6985000 12 0 0 0 0

net: "SW24" 0 0 0 635000 711200 355600 1

net: "RA1" 0 0 0 0 0 0 1

net: "SW27" 0 0 0 0 0 0 1

net: "N00002" 0 0 0 0 0 0 1

net: "SW26" 0 0 0 0 0 0 1

net: "N00001" 3 2 0 0 0 0 1
  pin: 1 4x10K.3
  pin: 2 cable.4
  pin: 3 ConA.2
  connect: 1 1 0 1 0 -1
    vtx: 1 37084000 9779000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 37084000 6985000 12 0 0 0 0
  connect: 2 2 0 8 0 -1
    vtx: 1 24892000 2159000 15 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 24892000 4699000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 29337000 4699000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 29337000 3429000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 31115000 1651000 0 0 0 0 0
    seg: 5 15 635000 0 0
    vtx: 6 33909000 1651000 0 0 0 0 0
    seg: 6 15 635000 0 0
    vtx: 7 36957000 4699000 0 0 0 0 0
    seg: 7 15 635000 0 0
    vtx: 8 36957000 6604000 0 0 0 0 0
    seg: 8 15 635000 0 0
    vtx: 9 37084000 6985000 12 0 0 0 0

net: "VSS" 5 4 0 508000 711200 355600 1
  pin: 1 SW1.4
  pin: 2 SW1.1
  pin: 3 SW4.2
  pin: 4 cable.2
  pin: 5 ConA.1
  connect: 1 1 2 4 0 -1
    vtx: 1 14986000 1397000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 14986000 -1143000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 61214000 -1143000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 61214000 1270000 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 61138000 1397000 15 0 0 0 0
  connect: 2 3 0 4 0 -1
    vtx: 1 32512000 9779000 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 32321500 10350500 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 32321500 12255500 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 17399000 12255500 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 14986000 9855000 15 0 0 0 0
  connect: 3 1 0 1 0 -1
    vtx: 1 14986000 1397000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 14986000 9855000 15 0 0 0 0
  connect: 4 4 1 4 0 -1
    vtx: 1 22352000 2159000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 22352000 -1143000 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 14986000 -1143000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 14986000 1524000 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 14986000 1397000 15 0 0 0 0

net: "VSS2" 4 3 0 0 0 0 1
  pin: 1 ConB.1
  pin: 2 SW2.1
  pin: 3 SW3.3
  pin: 4 SW2.4
  connect: 1 0 1 4 0 -1
    vtx: 1 26162000 -8890000 15 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 26162000 -9017000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 15367000 -9017000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 15367000 -11557000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 14986000 -12827000 15 0 0 0 0
  connect: 2 0 2 6 0 -1
    vtx: 1 26162000 -8890000 15 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 26162000 -4572000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 51879500 -4572000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 56642000 -8382000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 61087000 -8382000 0 0 0 0 0
    seg: 5 15 635000 0 0
    vtx: 6 61087000 -12827000 0 0 0 0 0
    seg: 6 15 635000 0 0
    vtx: 7 61138000 -4369000 15 0 0 0 0
  connect: 3 1 3 3 0 -1
    vtx: 1 14986000 -12827000 15 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 15367000 -12192000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 15367000 -5207000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 14986000 -4369000 15 0 0 0 0

net: "RB5" 0 0 0 0 0 0 1

net: "SW28" 0 0 0 508000 711200 355600 1

net: "BUS_VDD" 0 0 0 0 0 0 1

net: "RB4" 0 0 0 0 0 0 1

net: "N00006" 3 2 0 0 0 0 1
  pin: 1 4x10K.5
  pin: 2 SW4.4
  pin: 3 cable.6
  connect: 1 1 2 5 0 -1
    vtx: 1 56642000 9855000 15 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 56451500 10033000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 54229000 12255500 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 41529000 12255500 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 41529000 10668000 0 0 0 0 0
    seg: 5 15 635000 0 0
    vtx: 6 41656000 9779000 12 0 0 0 0
  connect: 2 2 0 3 0 -1
    vtx: 1 41656000 9779000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 42037000 8509000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 42037000 7239000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 42164000 6985000 12 0 0 0 0

net: "SW38" 0 0 0 381000 711200 355600 1

net: "N00010" 2 1 0 0 0 0 1
  pin: 1 ConB.2
  pin: 2 SW2.2
  connect: 1 0 1 4 0 -1
    vtx: 1 28702000 -8890000 15 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 28702000 -10922000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 27432000 -12192000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 19812000 -12192000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 19482000 -12827000 15 0 0 0 0

net: "CanTx" 0 0 0 0 0 0 1

net: "N00005" 3 2 0 0 0 0 1
  pin: 1 4x10K.4
  pin: 2 cable.5
  pin: 3 ConA.3
  connect: 1 2 0 7 0 -1
    vtx: 1 27432000 2159000 15 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 27432000 889000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 29337000 889000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 29718000 508000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 34671000 508000 0 0 0 0 0
    seg: 5 15 635000 0 0
    vtx: 6 39497000 5334000 0 0 0 0 0
    seg: 6 15 635000 0 0
    vtx: 7 39497000 7239000 0 0 0 0 0
    seg: 7 15 635000 0 0
    vtx: 8 39624000 6985000 12 0 0 0 0
  connect: 2 1 0 3 0 -1
    vtx: 1 39370000 9779000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 39497000 9144000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 39624000 9017000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 39624000 6985000 12 0 0 0 0

net: "N00011" 2 1 0 0 0 0 1
  pin: 1 ConB.3
  pin: 2 SW3.1
  connect: 1 0 1 4 0 -1
    vtx: 1 31242000 -8890000 15 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 31242000 -10922000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 32512000 -12192000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 56642000 -12192000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 56642000 -12827000 15 0 0 0 0

net: "VDD" 3 2 0 635000 711200 355600 1
  pin: 1 4x10K.1
  pin: 2 180R.1
  pin: 3 cable.1
  connect: 1 2 0 4 0 -1
    vtx: 1 30226000 9779000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 29972000 8509000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 31242000 7239000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 31877000 7239000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 32004000 6985000 12 0 0 0 0
  connect: 2 1 0 2 0 -1
    vtx: 1 32512000 4699000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 31877000 4699000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 32004000 6985000 12 0 0 0 0

net: "MCLRb" 0 0 0 0 0 0 1

net: "RedLed" 2 1 0 0 0 0 1
  pin: 1 ConLed.3
  pin: 2 cable.8
  connect: 1 1 0 3 0 -1
    vtx: 1 46228000 9779000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 46482000 9144000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 50927000 4699000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 51054000 3302000 15 0 0 0 0

net: "N00004" 2 1 0 0 0 0 1
  pin: 1 ConLed.2
  pin: 2 180R.2
  connect: 1 1 0 5 0 -1
    vtx: 1 42672000 4699000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 42672000 2794000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 44577000 889000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 48387000 889000 0 0 0 0 0
    seg: 4 15 635000 0 0
    vtx: 5 48387000 2159000 0 0 0 0 0
    seg: 5 15 635000 0 0
    vtx: 6 48514000 3302000 15 0 0 0 0

net: "SW36" 0 0 0 381000 711200 355600 1

net: "SW37" 0 0 0 635000 1270000 355600 1

net: "SW34" 0 0 0 381000 711200 355600 1

net: "N00009" 0 0 0 0 0 0 1

net: "CanH" 0 0 0 381000 711200 355600 1

net: "SW35" 0 0 0 381000 711200 355600 1

net: "SW13" 0 0 0 0 0 0 1

net: "SW14" 0 0 0 0 0 0 1

net: "SW33" 0 0 0 0 0 0 1

net: "SW15" 0 0 0 0 0 0 1

net: "MCLR" 0 0 0 0 0 0 1

net: "CanL" 0 0 0 381000 711200 355600 1

net: "SW16" 0 0 0 0 0 0 1

net: "SW23" 0 0 0 0 0 0 1

net: "GreenLed" 2 1 0 0 0 0 1
  pin: 1 ConLed.1
  pin: 2 cable.7
  connect: 1 1 0 3 0 -1
    vtx: 1 43942000 9779000 12 0 0 0 0
    seg: 1 15 635000 0 0
    vtx: 2 43942000 5969000 0 0 0 0 0
    seg: 2 15 635000 0 0
    vtx: 3 45847000 4064000 0 0 0 0 0
    seg: 3 15 635000 0 0
    vtx: 4 45974000 3302000 15 0 0 0 0

net: "CanRx" 0 0 0 381000 711200 355600 1

net: "RA2" 0 0 0 0 0 0 1

net: "SW17" 0 0 0 0 0 0 1

[texts]

[merges]


[end]
