[options]

version: 1.359
file_version: 1.344
project_name: "Rele"
full_library_folder: "c:\programs\freepcb\lib"
CAM_folder: "N:\work\HomeAutomation\pcb\ledDriver\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 300
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 635000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66625984MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66625984MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 635000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 48
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4096
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 2540000
default_via_hole_width: 711200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "Resistor-short"
author: "Chuma"
  units: MIL
  sel_rect: -60 -50 360 50
  ref_text: 25 50 -10 0 2.5
  value_text: 25 130 -10 0 2.5
  centroid: 0 200 0 0
  outline_polyline: 7 40 30
    next_corner: 260 30 0
    next_corner: 260 -30 0
    next_corner: 40 -30 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 5 80 50 50 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 80 50 50 0
    pin: "2" 28 300 0 0
      top_pad: 5 80 50 50 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 80 50 50 0

name: "Connector"
  units: MIL
  sel_rect: -113.5 -163.5 513.5 163.5
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -100 -150
    next_corner: 500 -150 0
    next_corner: 500 150 0
    next_corner: -100 150 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0
    pin: "3" 45 400 0 0
      top_pad: 1 150 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 150 37 37 0

name: "HOLE_100_SQR_200"
  units: MIL
  sel_rect: -126 -126 126 126
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 100 0 0 270
      top_pad: 2 200 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 200 0 0 0

name: "4X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
description: "holes 60 mils"
  units: MIL
  sel_rect: -40 -57.5 340 157.5
  ref_text: 50 150 160 0 7
  value_text: 50 150 60 0 7
  centroid: 0 150 50 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 3 90 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 90 30 30 0
    pin: "2" 28 0 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "3" 28 100 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "4" 28 100 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "5" 28 200 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "6" 28 200 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "7" 28 300 0 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0
    pin: "8" 28 300 100 0
      top_pad: 5 95 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 95 30 30 0

name: "LED"
  units: MIL
  sel_rect: -50 -95 150 95
  ref_text: 50 35 105 0 7
  value_text: 50 35 5 0 7
  centroid: 1 50 0 0
  outline_polyline: 10 -30 0
    next_corner: 50 80 1
    next_corner: 130 0 1
  outline_polyline: 10 -30 0
    next_corner: 50 -80 2
    next_corner: 130 0 2
  n_pins: 2
    pin: "1" 14 100 0 0
      top_pad: 5 100 40 40 0
      top_mask: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 100 40 40 0
      bottom_mask: 0 0 0 0 0
    pin: "2" 14 0 0 0
      top_pad: 5 100 40 40 0
      top_mask: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 100 40 40 0
      bottom_mask: 0 0 0 0 0

name: "LDD"
author: "MeanWell"
description: "LDD"
  units: NM
  sel_rect: -381000 -33401000 20701000 381000
  ref_text: 1270000 2540000 -12700000 0 177800
  value_text: 1270000 8255000 -12700000 0 177800
  centroid: 1 3175000 -8890000 0
  outline_polyline: 254000 0 0
    next_corner: 20320000 0 0
    next_corner: 20320000 -33020000 0
    next_corner: 0 -33020000 0
    close_polyline: 0
  n_pins: 9
    pin: "24" 711200 17780000 -2540000 0
      top_pad: 4 2540000 2032000 2032000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2540000 2032000 2032000 508000
    pin: "23" 711200 17780000 -5080000 0
      top_pad: 4 1000000 2032000 2032000 500000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 1000000 2032000 2032000 500000
    pin: "22" 711200 17780000 -7620000 0
      top_pad: 4 1500000 1500000 1500000 500000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 1500000 1500000 1500000 500000
    pin: "1" 711200 2540000 -2540000 0
      top_pad: 4 2540000 2032000 2032000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2540000 2032000 2032000 508000
    pin: "2" 711200 2540000 -5080000 0
      top_pad: 4 2540000 2032000 2032000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2540000 2032000 2032000 508000
    pin: "11" 711200 2540000 -27940000 0
      top_pad: 4 2540000 2032000 2032000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2540000 2032000 2032000 508000
    pin: "12" 711200 2540000 -30480000 0
      top_pad: 4 2540000 2032000 2032000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2540000 2032000 2032000 508000
    pin: "8" 711200 17780000 -30480000 0
      top_pad: 4 2540000 2032000 2032000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2540000 2032000 2032000 508000
    pin: "14" 711200 17780000 -27940000 0
      top_pad: 4 2540000 2032000 2032000 508000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2540000 2032000 2032000 508000

[board]

outline: 6 0
  corner: 1 -5080000 13970000 0
  corner: 2 -5080000 -39370000 0
  corner: 3 149860000 -39370000 0
  corner: 4 149860000 -39370000 0
  corner: 5 156210000 -39370000 0
  corner: 6 156210000 13970000 0

[solder_mask_cutouts]


[parts]

part: PINS
  ref_text: 1270000 177800 0 3810000 4064000 1
  package: ""
  shape: "4X2HDR-100"
  pos: 152400000 -13970000 0 270 0

part: h1
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_100_SQR_200"
  pos: 0 8890000 0 0 0

part: R1
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  value: "470R" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 12700000 -35560000 0 180 0

part: H3
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_100_SQR_200"
  pos: 73660000 -35560000 0 0 0

part: LDD1
  ref_text: 1270000 177800 0 2540000 -12700000 1
  package: ""
  shape: "LDD"
  pos: 17780000 -30480000 0 180 0

part: LDD2
  ref_text: 1270000 177800 0 2540000 -12700000 1
  package: ""
  shape: "LDD"
  pos: 43180000 -30480000 0 180 0

part: LDD3
  ref_text: 1270000 177800 0 2540000 -12700000 1
  package: ""
  shape: "LDD"
  pos: 68580000 -30480000 0 180 0

part: LDD4
  ref_text: 1270000 177800 0 2540000 -12700000 1
  package: ""
  shape: "LDD"
  pos: 93980000 -30480000 0 180 0

part: LDD5
  ref_text: 1270000 177800 0 2540000 -12700000 1
  package: ""
  shape: "LDD"
  pos: 119380000 -30480000 0 180 0

part: LDD6
  ref_text: 1270000 177800 0 2540000 -12700000 1
  package: ""
  shape: "LDD"
  pos: 144780000 -30480000 0 180 0

part: LED1
  ref_text: 1270000 177800 0 889000 2667000 1
  package: ""
  shape: "LED"
  pos: 15240000 -35560000 0 270 0

part: LED2
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 40640000 -35560000 0 270 0

part: R2
  ref_text: 635000 63500 0 1270000 -254000 -842150451
  package: ""
  value: "470R" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 38100000 -35560000 0 180 0

part: LED3
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 66040000 -35560000 0 270 0

part: R3
  ref_text: 635000 63500 0 1270000 -254000 -842150451
  package: ""
  value: "470R" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 63500000 -35560000 0 180 0

part: LED4
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 91440000 -35560000 0 270 0

part: R4
  ref_text: 635000 63500 0 1270000 -254000 -842150451
  package: ""
  value: "470R" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 88900000 -35560000 0 180 0

part: LED5
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 116840000 -35560000 0 270 0

part: R5
  ref_text: 635000 63500 0 1270000 -254000 -842150451
  package: ""
  value: "470R" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 114300000 -35560000 0 180 0

part: LED6
  ref_text: 1270000 177800 0 889000 2667000 -842150451
  package: ""
  shape: "LED"
  pos: 142240000 -35560000 0 270 0

part: R6
  ref_text: 635000 63500 0 1270000 -254000 -842150451
  package: ""
  value: "470R" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 139700000 -35560000 0 180 0

part: CON1
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "Connector"
  pos: 151130000 -31750000 0 270 0

part: CON2
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "Connector"
  pos: 19050000 8890000 0 0 0

part: CON3
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: ""
  shape: "Connector"
  pos: 36830000 8890000 0 0 0

part: CON4
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "Connector"
  pos: 95250000 8890000 0 0 0

part: CON5
  ref_text: 1270000 177800 0 2540000 3556000 -842150451
  package: ""
  shape: "Connector"
  pos: 113030000 8890000 0 0 0

part: H2
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_100_SQR_200"
  pos: 151130000 8890000 0 0 0

part: R11
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  value: "3K3" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 19050000 -35560000 0 0 0

part: R12
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  value: "3K3" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 30480000 -38100000 0 0 0

part: R13
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  value: "3K3" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 55880000 -38100000 0 0 0

part: R14
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  value: "3K3" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 81280000 -38100000 0 0 0

part: R15
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  value: "3K3" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 106680000 -38100000 0 0 0

part: R16
  ref_text: 635000 63500 0 1270000 -254000 1
  package: ""
  value: "3K3" 635000 63500 0 3302000 -254000 0
  shape: "Resistor-short"
  pos: 132080000 -38100000 0 0 0

[nets]

net: "N00030" 3 2 0 0 0 0 1
  pin: 1 CON4.1
  pin: 2 LDD4.8
  pin: 3 LDD4.14
  connect: 1 0 1 2 0
    vtx: 1 95250000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 85090000 8890000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 76200000 0 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 76200000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 76200000 0 11 0 0 0 0

net: "N00031" 3 2 0 0 0 0 1
  pin: 1 CON4.2
  pin: 2 LDD4.12
  pin: 3 LDD4.11
  connect: 1 0 1 3 0
    vtx: 1 100330000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 100330000 6350000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 93980000 0 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 91440000 0 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 91440000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 91440000 0 11 0 0 0 0

net: "D5" 0 0 0 0 0 0 1

net: "N00020" 0 0 0 0 0 0 1

net: "N00032" 3 2 0 0 0 0 1
  pin: 1 CON4.3
  pin: 2 LDD5.8
  pin: 3 LDD5.14
  connect: 1 0 1 2 0
    vtx: 1 105410000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 105410000 3810000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 101600000 0 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 101600000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 101600000 0 11 0 0 0 0

net: "N00021" 3 2 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 LED1.2
  pin: 3 R11.1
  connect: 1 1 0 1 0
    vtx: 1 15240000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12700000 -35560000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 19050000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15240000 -35560000 11 0 0 0 0

net: "N00010" 0 0 0 0 0 0 1

net: "D6" 3 2 0 0 0 0 1
  pin: 1 LDD1.22
  pin: 2 R1.2
  pin: 3 PINS.8
  connect: 1 1 0 6 0
    vtx: 1 5080000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 1270000 -31750000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -2540000 -31750000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -3810000 -30480000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -3810000 -24130000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 -2540000 -22860000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 0 -22860000 11 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 149860000 -6350000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 145415000 -6350000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 140970000 -10795000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 12065000 -10795000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 0 -22860000 11 0 0 0 0

net: "N00033" 3 2 0 0 0 0 1
  pin: 1 CON5.1
  pin: 2 LDD5.12
  pin: 3 LDD5.11
  connect: 1 0 1 2 0
    vtx: 1 113030000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 113030000 3810000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 116840000 0 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 116840000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 116840000 0 11 0 0 0 0

net: "N00022" 3 2 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 LDD3.22
  pin: 3 PINS.6
  connect: 1 2 1 6 0
    vtx: 1 149860000 -8890000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 146685000 -8890000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 142240000 -13335000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 62865000 -13335000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 55880000 -20320000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 53340000 -20320000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 50800000 -22860000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 50800000 -22860000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 53340000 -20320000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 55880000 -20320000 0 0 2540000 711200 0
    seg: 3 12 635000 0 0
    vtx: 4 55880000 -35560000 11 0 0 0 0

net: "N00011" 0 0 0 0 0 0 1

net: "r2" 0 0 0 0 0 0 1

net: "N00034" 3 2 0 0 0 0 1
  pin: 1 CON5.2
  pin: 2 LDD6.8
  pin: 3 LDD6.14
  connect: 1 0 1 3 0
    vtx: 1 118110000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 118110000 6350000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 124460000 0 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 127000000 0 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 127000000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 127000000 0 11 0 0 0 0

net: "N00023" 3 2 0 0 0 0 1
  pin: 1 R4.2
  pin: 2 LDD4.22
  pin: 3 PINS.5
  connect: 1 2 1 8 0
    vtx: 1 152400000 -8890000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 151130000 -10160000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 147955000 -10160000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 147320000 -10160000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 142875000 -14605000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 86995000 -14605000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 81280000 -20320000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 78740000 -20320000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 76200000 -22860000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 76200000 -22860000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 78740000 -20320000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 81280000 -20320000 0 0 2540000 711200 0
    seg: 3 12 635000 0 0
    vtx: 4 81280000 -35560000 11 0 0 0 0

net: "N00012" 0 0 0 0 0 0 1

net: "N00001" 0 0 0 0 0 0 1

net: "r3" 0 0 0 0 0 0 1

net: "N00035" 3 2 0 0 0 0 1
  pin: 1 CON5.3
  pin: 2 LDD6.12
  pin: 3 LDD6.11
  connect: 1 0 1 2 0
    vtx: 1 123190000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 133350000 8890000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 142240000 0 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 142240000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 142240000 0 11 0 0 0 0

net: "N00024" 3 2 0 0 0 0 1
  pin: 1 LDD1.8
  pin: 2 CON2.1
  pin: 3 LDD1.14
  connect: 1 1 0 2 0
    vtx: 1 19050000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 8890000 8890000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 0 0 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 0 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 0 0 11 0 0 0 0

net: "In+" 13 12 0 2540000 711200 355600 1
  pin: 1 LDD1.23
  pin: 2 LDD2.23
  pin: 3 LDD3.23
  pin: 4 LDD4.23
  pin: 5 LDD5.23
  pin: 6 LDD6.23
  pin: 7 LDD1.24
  pin: 8 LDD2.24
  pin: 9 LDD3.24
  pin: 10 LDD6.24
  pin: 11 LDD5.24
  pin: 12 LDD4.24
  pin: 13 CON1.3
  connect: 1 10 11 7 0
    vtx: 1 101600000 -27940000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 102870000 -26670000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 99695000 -26670000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 93980000 -20955000 0 0 0 0 0
    seg: 4 13 2540000 0 0
    vtx: 5 88265000 -20955000 0 0 0 0 0
    seg: 5 13 2540000 0 0
    vtx: 6 82550000 -26670000 0 0 0 0 0
    seg: 6 13 2540000 0 0
    vtx: 7 76200000 -26670000 0 0 0 0 0
    seg: 7 13 2540000 0 0
    vtx: 8 76200000 -27940000 11 0 0 0 0
  connect: 2 10 4 1 0
    vtx: 1 101600000 -27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 101600000 -25400000 11 0 0 0 0
  connect: 3 9 5 1 0
    vtx: 1 127000000 -27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 127000000 -25400000 11 0 0 0 0
  connect: 4 6 0 1 0
    vtx: 1 0 -27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 0 -25400000 11 0 0 0 0
  connect: 5 8 2 1 0
    vtx: 1 50800000 -27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 50800000 -25400000 11 0 0 0 0
  connect: 6 7 1 1 0
    vtx: 1 25400000 -27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 25400000 -25400000 11 0 0 0 0
  connect: 7 11 3 1 0
    vtx: 1 76200000 -27940000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 76200000 -25400000 11 0 0 0 0
  connect: 8 6 7 11 0
    vtx: 1 0 -27940000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 0 -27305000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 -635000 -26670000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 -635000 -27305000 0 0 0 0 0
    seg: 4 13 2540000 0 0
    vtx: 5 0 -27940000 0 0 0 0 0
    seg: 5 13 2540000 0 0
    vtx: 6 -1270000 -26670000 0 0 0 0 0
    seg: 6 13 2540000 0 0
    vtx: 7 5080000 -26670000 0 0 0 0 0
    seg: 7 13 2540000 0 0
    vtx: 8 10795000 -20955000 0 0 0 0 0
    seg: 8 13 2540000 0 0
    vtx: 9 17780000 -20955000 0 0 0 0 0
    seg: 9 13 2540000 0 0
    vtx: 10 23495000 -26670000 0 0 0 0 0
    seg: 10 13 2540000 0 0
    vtx: 11 25400000 -26670000 0 0 0 0 0
    seg: 11 13 2540000 0 0
    vtx: 12 25400000 -27940000 11 0 0 0 0
  connect: 9 7 8 8 0
    vtx: 1 25400000 -27940000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 25400000 -26670000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 31750000 -26670000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 37465000 -20955000 0 0 0 0 0
    seg: 4 13 2540000 0 0
    vtx: 5 43180000 -20955000 0 0 0 0 0
    seg: 5 13 2540000 0 0
    vtx: 6 48895000 -26670000 0 0 0 0 0
    seg: 6 13 2540000 0 0
    vtx: 7 52070000 -26670000 0 0 0 0 0
    seg: 7 13 2540000 0 0
    vtx: 8 50800000 -26670000 0 0 0 0 0
    seg: 8 13 2540000 0 0
    vtx: 9 50800000 -27940000 11 0 0 0 0
  connect: 10 8 11 7 0
    vtx: 1 50800000 -27940000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 50800000 -26670000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 57150000 -26670000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 62865000 -20955000 0 0 0 0 0
    seg: 4 13 2540000 0 0
    vtx: 5 68580000 -20955000 0 0 0 0 0
    seg: 5 13 2540000 0 0
    vtx: 6 74295000 -26670000 0 0 0 0 0
    seg: 6 13 2540000 0 0
    vtx: 7 76200000 -26670000 0 0 0 0 0
    seg: 7 13 2540000 0 0
    vtx: 8 76200000 -27940000 11 0 0 0 0
  connect: 11 10 9 8 0
    vtx: 1 101600000 -27940000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 101600000 -26670000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 107950000 -26670000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 113665000 -20955000 0 0 0 0 0
    seg: 4 13 2540000 0 0
    vtx: 5 119380000 -20955000 0 0 0 0 0
    seg: 5 13 2540000 0 0
    vtx: 6 125095000 -26670000 0 0 0 0 0
    seg: 6 13 2540000 0 0
    vtx: 7 128270000 -26670000 0 0 0 0 0
    seg: 7 13 2540000 0 0
    vtx: 8 127000000 -26670000 0 0 0 0 0
    seg: 8 13 2540000 0 0
    vtx: 9 127000000 -27940000 11 0 0 0 0
  connect: 12 12 9 4 0
    vtx: 1 151130000 -21590000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 138430000 -21590000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 133350000 -26670000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 127000000 -26670000 0 0 0 0 0
    seg: 4 13 2540000 0 0
    vtx: 5 127000000 -27940000 11 0 0 0 0

net: "N00013" 0 0 0 0 0 0 1

net: "N00002" 0 0 0 0 0 0 1

net: "N00036" 3 2 0 0 0 0 1
  pin: 1 LED4.2
  pin: 2 R4.1
  pin: 3 R14.2
  connect: 1 0 1 1 0
    vtx: 1 91440000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 88900000 -35560000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 88900000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 88900000 -35560000 11 0 0 0 0

net: "N00025" 3 2 0 0 0 0 1
  pin: 1 LDD1.12
  pin: 2 CON2.2
  pin: 3 LDD1.11
  connect: 1 1 0 3 0
    vtx: 1 24130000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 24130000 6350000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 17780000 0 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 15240000 0 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 15240000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15240000 0 11 0 0 0 0

net: "In-_$G1" 0 0 0 0 0 0 1

net: "D6_$G1" 3 2 0 0 0 0 1
  pin: 1 LDD2.22
  pin: 2 R2.2
  pin: 3 PINS.7
  connect: 1 1 0 3 0
    vtx: 1 30480000 -35560000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 30480000 -20320000 0 0 2540000 711200 0
    seg: 2 13 635000 0 0
    vtx: 3 27940000 -20320000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 25400000 -22860000 11 0 0 0 0
  connect: 2 2 0 8 0
    vtx: 1 152400000 -6350000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 151130000 -7620000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 147955000 -7620000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 146050000 -7620000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 141605000 -12065000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 38735000 -12065000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 30480000 -20320000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 27940000 -20320000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 25400000 -22860000 11 0 0 0 0

net: "N00021_$G1" 0 0 0 0 0 0 1

net: "N00014" 0 0 0 0 0 0 1

net: "N00003" 0 0 0 0 0 0 1

net: "N00026" 3 2 0 0 0 0 1
  pin: 1 LDD2.8
  pin: 2 CON2.3
  pin: 3 LDD2.14
  connect: 1 1 0 2 0
    vtx: 1 29210000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 29210000 3810000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 25400000 0 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 25400000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25400000 0 11 0 0 0 0

net: "In-_$G2" 0 0 0 0 0 0 1

net: "D6_$G2" 0 0 0 0 0 0 1

net: "N00021_$G2" 3 2 0 0 0 0 1
  pin: 1 LED2.2
  pin: 2 R2.1
  pin: 3 R12.2
  connect: 1 1 0 1 0
    vtx: 1 38100000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 40640000 -35560000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 38100000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 38100000 -35560000 11 0 0 0 0

net: "In-" 26 25 0 635000 711200 355600 1
  pin: 1 LDD1.1
  pin: 2 LDD2.1
  pin: 3 LDD2.2
  pin: 4 LDD1.2
  pin: 5 LDD3.2
  pin: 6 LED1.1
  pin: 7 LED2.1
  pin: 8 LDD3.1
  pin: 9 LDD4.1
  pin: 10 LDD4.2
  pin: 11 LDD5.1
  pin: 12 LDD5.2
  pin: 13 LDD6.1
  pin: 14 LDD6.2
  pin: 15 LED5.1
  pin: 16 LED4.1
  pin: 17 LED3.1
  pin: 18 LED6.1
  pin: 19 CON1.2
  pin: 20 H3.1
  pin: 21 R11.2
  pin: 22 R12.1
  pin: 23 R13.1
  pin: 24 R14.1
  pin: 25 R15.1
  pin: 26 R16.1
  connect: 1 9 8 1 0
    vtx: 1 91440000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 91440000 -27940000 11 0 0 0 0
  connect: 2 7 4 1 0
    vtx: 1 66040000 -27940000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 66040000 -25400000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 40640000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 40640000 -27940000 11 0 0 0 0
  connect: 4 3 0 1 0
    vtx: 1 15240000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 15240000 -27940000 11 0 0 0 0
  connect: 5 11 10 1 0
    vtx: 1 116840000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 116840000 -27940000 11 0 0 0 0
  connect: 6 13 12 1 0
    vtx: 1 142240000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 142240000 -27940000 11 0 0 0 0
  connect: 7 4 2 3 0
    vtx: 1 66040000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 66040000 -31750000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 40640000 -31750000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 40640000 -25400000 11 0 0 0 0
  connect: 8 3 2 3 0
    vtx: 1 15240000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 15240000 -31750000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 40640000 -31750000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 40640000 -25400000 11 0 0 0 0
  connect: 9 9 4 3 0
    vtx: 1 91440000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 91440000 -31750000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 66040000 -31750000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 66040000 -25400000 11 0 0 0 0
  connect: 10 11 9 3 0
    vtx: 1 116840000 -25400000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 116840000 -31750000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 91440000 -31750000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 91440000 -25400000 11 0 0 0 0
  connect: 11 12 10 3 0
    vtx: 1 142240000 -27940000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 138430000 -31750000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 116840000 -31750000 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 116840000 -27940000 11 0 0 0 0
  connect: 12 18 12 2 0
    vtx: 1 151130000 -26670000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 142240000 -26670000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 142240000 -27940000 11 0 0 0 0
  connect: 13 17 12 1 0
    vtx: 1 142240000 -33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 142240000 -27940000 11 0 0 0 0
  connect: 14 16 7 1 0
    vtx: 1 66040000 -33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 66040000 -27940000 11 0 0 0 0
  connect: 15 6 1 1 0
    vtx: 1 40640000 -33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 40640000 -27940000 11 0 0 0 0
  connect: 16 14 10 1 0
    vtx: 1 116840000 -33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 116840000 -27940000 11 0 0 0 0
  connect: 17 5 0 1 0
    vtx: 1 15240000 -33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15240000 -27940000 11 0 0 0 0
  connect: 18 15 8 1 0
    vtx: 1 91440000 -33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 91440000 -27940000 11 0 0 0 0
  connect: 19 19 16 3 0
    vtx: 1 73660000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 73660000 -31750000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 66040000 -31750000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 66040000 -33020000 11 0 0 0 0
  connect: 20 20 0 3 0
    vtx: 1 26670000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 26670000 -31750000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 15240000 -31750000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 15240000 -27940000 11 0 0 0 0
  connect: 21 21 1 4 0
    vtx: 1 30480000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 34290000 -38100000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 34290000 -31750000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 40640000 -31750000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 40640000 -27940000 11 0 0 0 0
  connect: 22 22 7 5 0
    vtx: 1 55880000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 59690000 -38100000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 59690000 -31750000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 66675000 -31750000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 66675000 -27305000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 66040000 -27940000 11 0 0 0 0
  connect: 23 23 8 4 0
    vtx: 1 81280000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 85090000 -38100000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 85090000 -31750000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 91440000 -31750000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 91440000 -27940000 11 0 0 0 0
  connect: 24 24 10 4 0
    vtx: 1 106680000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 110490000 -38100000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 110490000 -31750000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 116840000 -31750000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 116840000 -27940000 11 0 0 0 0
  connect: 25 25 12 5 0
    vtx: 1 132080000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 135890000 -38100000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 135890000 -31750000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 137795000 -31750000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 142240000 -27305000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 142240000 -27940000 11 0 0 0 0

net: "+12V" 0 0 0 2540000 711200 355600 1

net: "r6" 0 0 0 0 0 0 1

net: "N00004" 0 0 0 0 0 0 1

net: "N00015" 0 0 0 0 0 0 1

net: "N00037" 3 2 0 0 0 0 1
  pin: 1 LED3.2
  pin: 2 R3.1
  pin: 3 R13.2
  connect: 1 0 1 1 0
    vtx: 1 66040000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 63500000 -35560000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 63500000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 63500000 -35560000 11 0 0 0 0

net: "N00027" 3 2 0 0 0 0 1
  pin: 1 LDD2.12
  pin: 2 CON3.1
  pin: 3 LDD2.11
  connect: 1 1 0 2 0
    vtx: 1 36830000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 36830000 3810000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 40640000 0 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 40640000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 40640000 0 11 0 0 0 0

net: "In-_$G3" 0 0 0 0 0 0 1

net: "D6_$G3" 3 2 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 LDD5.22
  pin: 3 PINS.4
  connect: 1 2 1 6 0
    vtx: 1 149860000 -11430000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 147955000 -11430000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 143510000 -15875000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 111125000 -15875000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 106680000 -20320000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 104140000 -20320000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 101600000 -22860000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 101600000 -22860000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 104140000 -20320000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 106680000 -20320000 0 0 2540000 711200 0
    seg: 3 12 635000 0 0
    vtx: 4 106680000 -35560000 11 0 0 0 0

net: "N00021_$G3" 3 2 0 0 0 0 1
  pin: 1 LED5.2
  pin: 2 R5.1
  pin: 3 R15.2
  connect: 1 1 0 1 0
    vtx: 1 114300000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 116840000 -35560000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 114300000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 114300000 -35560000 11 0 0 0 0

net: "out3" 0 0 0 0 0 0 1

net: "r7" 0 0 0 0 0 0 1

net: "N00005" 0 0 0 0 0 0 1

net: "N00016" 0 0 0 0 0 0 1

net: "N00028" 3 2 0 0 0 0 1
  pin: 1 LDD3.8
  pin: 2 CON3.2
  pin: 3 LDD3.14
  connect: 1 1 0 3 0
    vtx: 1 41910000 8890000 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 41910000 6350000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 48260000 0 0 0 0 0 0
    seg: 3 13 2540000 0 0
    vtx: 4 50800000 0 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 50800000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 50800000 0 11 0 0 0 0

net: "In-_$G4" 0 0 0 0 0 0 1

net: "D6_$G4" 3 2 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 LDD6.22
  pin: 3 PINS.3
  connect: 1 2 1 7 0
    vtx: 1 152400000 -11430000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 151130000 -12700000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 148590000 -12700000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 144145000 -17145000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 135890000 -17145000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 132080000 -20955000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 128905000 -20955000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 127000000 -22860000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 127000000 -22860000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 128905000 -20955000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 132080000 -20955000 0 0 2540000 711200 0
    seg: 3 12 635000 0 0
    vtx: 4 132080000 -35560000 11 0 0 0 0

net: "N00021_$G4" 3 2 0 0 0 0 1
  pin: 1 LED6.2
  pin: 2 R6.1
  pin: 3 R16.2
  connect: 1 1 0 1 0
    vtx: 1 139700000 -35560000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 142240000 -35560000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 139700000 -38100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 139700000 -35560000 11 0 0 0 0

net: "out4" 0 0 0 0 0 0 1

net: "GND" 0 0 0 0 0 0 1

net: "N00006" 0 0 0 0 0 0 1

net: "N00017" 0 0 0 0 0 0 1

net: "N00029" 3 2 0 0 0 0 1
  pin: 1 CON3.3
  pin: 2 LDD3.12
  pin: 3 LDD3.11
  connect: 1 1 0 2 0
    vtx: 1 66040000 0 11 0 0 0 0
    seg: 1 13 2540000 0 0
    vtx: 2 57150000 8890000 0 0 0 0 0
    seg: 2 13 2540000 0 0
    vtx: 3 46990000 8890000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 66040000 -2540000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 66040000 0 11 0 0 0 0

net: "out1-2" 0 0 0 0 0 0 1

net: "PowerIn" 0 0 0 3048000 711200 355600 1

net: "N00007" 0 0 0 0 0 0 1

net: "N00018" 0 0 0 0 0 0 1

net: "N00008" 0 0 0 0 0 0 1

net: "N00019" 0 0 0 0 0 0 1

net: "N00009" 0 0 0 0 0 0 1

net: "D2" 0 0 0 0 0 0 1

[texts]

[end]
