G04 FreePCB version 1.359*
G04 N:\work\HomeAutomation\pcb\switch\switch3\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.096000X0.096000*%
%ADD12C,0.096000*%
%ADD13C,0.091000*%
%ADD14C,0.036000*%
%ADD15C,0.016000*%
G90*
G70D02*

G04 Step and Repeat for panelization *
%SRX1Y3I2.170000J1.165000*%

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y-6100D02*
G01X0Y-11600D01*
G04 end of side 1*
G01X21700Y-11600D01*
G04 end of side 2*
G01X21700Y-6100D01*
G04 end of side 3*
G01X0Y-6100D01*
G01X0Y0D02*
G01X0Y-6050D01*
G04 end of side 1*
G01X21700Y-6050D01*
G04 end of side 2*
G01X21700Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part 1*
G04 Draw part 2*
G04 Draw part 4x10K*
G54D11*
G01X8500Y-2450D03*
G54D12*
G01X9500Y-2450D03*
G01X10500Y-2450D03*
G01X11500Y-2450D03*
G01X12500Y-2450D03*
G04 Draw part ConnLed*
G04 Draw part R150*
G54D13*
G01X8700Y-3350D03*
G01X12700Y-3350D03*
G04 Draw part C*
G54D14*
G01X7800Y-1350D03*
G01X8700Y-1350D03*
G01X9600Y-1350D03*
G01X10500Y-1350D03*
G01X11400Y-1350D03*
G01X12300Y-1350D03*
G01X13200Y-1350D03*
G01X14100Y-1350D03*
G04 Draw part conn*
G04 Draw part 3*
G04 Draw part 4*
G04 Draw part Conn*

G04 Draw traces*

G04 Draw Text*
G54D15*

G04 Draw solder mask cutouts*
M00*
M02*
