G04 FreePCB version 1.359*
G04 N:\work\HomeAutomation\pcb\switch\switch3\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.094740X0.116000*%
%ADD12R,0.096000X0.096000*%
%ADD13C,0.096000*%
%ADD14R,0.086000X0.136000*%
%ADD15C,0.091000*%
%ADD16R,0.076000X0.136000*%
%ADD17C,0.016000*%
G90*
G70D02*

G04 Step and Repeat for panelization *
%SRX1Y3I2.170000J1.165000*%

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y-6100D02*
G01X0Y-11600D01*
G04 end of side 1*
G01X21700Y-11600D01*
G04 end of side 2*
G01X21700Y-6100D01*
G04 end of side 3*
G01X0Y-6100D01*
G01X0Y0D02*
G01X0Y-6050D01*
G04 end of side 1*
G01X21700Y-6050D01*
G04 end of side 2*
G01X21700Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part 1*
G54D11*
G01X1800Y-4650D03*
G01X3570Y-4650D03*
G01X3570Y-1320D03*
G01X1800Y-1320D03*
G04 Draw part 2*
G01X18200Y-4650D03*
G01X19970Y-4650D03*
G01X19970Y-1320D03*
G01X18200Y-1320D03*
G04 Draw part 4x10K*
G54D12*
G01X8500Y-2450D03*
G54D13*
G01X9500Y-2450D03*
G01X10500Y-2450D03*
G01X11500Y-2450D03*
G01X12500Y-2450D03*
G04 Draw part ConnLed*
G54D14*
G01X14000Y-3900D03*
G01X15000Y-3900D03*
G01X16000Y-3900D03*
G04 Draw part R150*
G54D15*
G01X8700Y-3350D03*
G01X12700Y-3350D03*
G04 Draw part C*
G54D16*
G01X7800Y-1350D03*
G01X8700Y-1350D03*
G01X9600Y-1350D03*
G01X10500Y-1350D03*
G01X11400Y-1350D03*
G01X12300Y-1350D03*
G01X13200Y-1350D03*
G01X14100Y-1350D03*
G04 Draw part conn*
G54D14*
G01X4700Y-4350D03*
G01X5700Y-4350D03*
G01X6700Y-4350D03*
G04 Draw part 3*
G54D11*
G01X1800Y-10250D03*
G01X3570Y-10250D03*
G01X3570Y-6920D03*
G01X1800Y-6920D03*
G04 Draw part 4*
G01X18200Y-10250D03*
G01X19970Y-10250D03*
G01X19970Y-6920D03*
G01X18200Y-6920D03*
G04 Draw part Conn*
G54D14*
G01X6200Y-8700D03*
G01X7200Y-8700D03*
G01X8200Y-8700D03*

G04 Draw traces*

G04 Draw Text*
G54D17*

G04 Draw solder mask cutouts*
M00*
M02*
